줄거리, 장르, 이미지 기반의 현재 시스템을 더욱 개선하기 위한 심층적인 자연어 처리 기술의 고도화 방안을 몇 가지 제안해 드리겠습니다:

1. 의미론적 분석 (Semantic Analysis): 영화 장르 분석 (Word Embeddings|FastText 사용), 영화 줄거리 분석 (Sentence Embeddings|skt/kobert-base-v1 사용)
   - Word Embeddings: Word2Vec, GloVe, FastText 등을 사용하여 단어의 의미적 관계를 벡터 공간에 매핑
   - Sentence Embeddings: BERT, RoBERTa, XLNet 등의 트랜스포머 모델을 사용하여 문장 전체의 의미를 포착
   
   사용 이유: 개별 문장이 아닌 줄거리 전체의 의미와 내용을 종합적으로 파악 및 개별 장르가 아닌 전체 장르 간의 관계를 파악하기 위함
   최종 결론: 영화 줄거리 분석에는 Sentence Embeddings 기법(KorBERT)이, 영화 장르 분석에는 Word Embeddings 기법(Word2Vec)이 각각 효과적

   <영화 장르 분석 (Word Embeddings)>
   FastText와 Word2Vec 모델의 결과를 비교 분석한 결과 FastText 모델을 사용하여 장르 키워드 임베딩을 학습하고 코사인 유사도를 계산하여 장르 간 의미적 유사도를 출력함
   => 영화 장르 분석 결론: FastText 모델로 학습한 장르 키워드 임베딩을 활용하여 장르 간 의미적 유사도를 확인할 수 있어, 개별 장르 키워드 간의 관계를 더 세밀하고 안정적으로 파악
      
   [키워드 임베딩 및 유사도 계산]
   genre_embeddings = [model.wv[genre] for genre in genre_list]
   similarity_matrix = cosine_similarity(genre_embeddings, genre_embeddings)

   [결과]

   [라벨이 2개일 경우 한개 선택하는 방식 고려]
   멜로/로맨스일 경우, 멜로/로맨스 장르와 SF, 액션, 애니메이션 등 다양한 장르 간 높은 유사도가 확인되어 복합적인 장르 정보를 보여줌
   멜로 키워드일 경우, 멜로 장르와 SF, 액션, 애니메이션 등 다양한 장르 간 높은 유사도가 확인되었으며, 이를 통해 멜로 요소가 여러 장르에서 활용되고 있음을 알 수 있음
   로맨스 키워드일 경우, 로맨스 장르와 SF, 액션, 애니메이션 등 다양한 장르 간 높은 유사도가 확인되어 로맨스 요소가 여러 장르에서 자주 등장함을 시사함
   FastText와 Word2Vec 모델의 동일하게 [로맨스] 키워드 최종적으로 선택
   
   [최종 모델 선택]
   Word2Vec은 일부 관계를 과대평가하는 경향을 보이며 극단적인 값을 더 자주 생성하여 장르 간 관계를 균형있게 표현하지 못할 수 있어, FastText는 더 안정적이고 세부적인 장르 관계를 포착하고 서브워드 정보를 활용해 더 풍부한 의미를 제공
   최종적으로 [FastText] 모델 선택 

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   <영화 줄거리 분석 (Sentence Embeddings)>
   KorBERT 모델을 사용하여 문장 임베딩을 수행
   코사인 유사도를 계산하여 줄거리 간 의미적 유사도를 출력
   => 영화 줄거리 분석 결론: KorBERT 모델을 통한 문장 임베딩으로 줄거리 간 의미적 유사도를 파악할 수 있어, 줄거리 전체의 의미적 관계와 맥락을 효과적으로 포착

   [문장 임베딩 방식]
   preprocessed_text = ' '.join(okt.morphs(text))
   inputs = tokenizer(preprocessed_text, return_tensors="pt", padding="max_length", truncation=True, max_length=512)
   with torch.no_grad(): outputs = model(input_ids=inputs["input_ids"])
   cls_embedding = outputs.last_hidden_state[:, 0, :].numpy()
   
   [코사인 유사도]
   embedding1 = get_kobert_embedding(movie1_plot)
   embedding2 = get_kobert_embedding(movie2_plot)
   similarity = np.dot(embedding1, embedding2.T) / (np.linalg.norm(embedding1) * np.linalg.norm(embedding2))

   [결과]
   skt/kobert-base-v1: 0.9998818635940552
   monologg/kobert: 0.8373015522956848

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   [최종 결과]
   1. 의미론적 분석(Semantic Analysis)에서는 Sentence Embeddings와 Word Embeddings 기법 활용
   2. Sentence Embeddings 기법(KorBERT)은 영화 줄거리 분석에 효과적이었으며, 문장 임베딩을 통해 줄거리 간 의미적 유사도를 파악할 수 있어 줄거리 전체의 의미와 맥락을 효과적으로 포착 가능
   3. Word Embeddings 기법(Word2Vec)은 영화 장르 분석에 더 적합하며 Word2Vec 모델로 학습한 장르 키워드 임베딩을 활용하여 장르 간 의미적 유사도를 확인할 수 있었고, 개별 장르 키워드 간의 관계를 파악 가능
   4. 멜로/로맨스와 같은 복합 키워드의 경우, Sentence Embeddings 기법이 더 적합한 것으로 판단되어 단일 키워드로 변경하는 것이 필요성
   5. 단일 키워드 "로맨스"가 장르 간 관계 파악에 더 효과적이었으며, 로맨스 장르와 SF, 액션, 애니메이션 장르 간 밀접한 관련성을 확인 가능

   종합적으로 Sentence Embeddings와 Word Embeddings 기법을 적절히 활용하여 영화 줄거리와 장르 분석을 효과적으로 수행

   [라이브러리]
   pip install scipy==1.12

   [참고자료]
   Word2Vec: https://arxiv.org/abs/1301.3781
   GloVe: https://nlp.stanford.edu/projects/glove/
   FastText: https://arxiv.org/abs/1607.04606

문맥적 유사성 분석 (Contextual Similarity Analysis):
   - 단순한 키워드 매칭이 아닌, 문맥을 고려한 유사성 분석을 수행

1. 텍스트 전처리
   - 불용어 제거
   - 어간 추출 또는 표제어 추출
   - 품사 태깅

2. 단어 임베딩 사용
   - 영화 장르 입력 -> Word2Vec와 FastText 결과 비교 후 FastText 선택 -> 사전 훈련된 임베딩 모델 활용
   - 문맥을 반영하는 BERT, ELMo 등의 컨텍스트 임베딩 모델 사용

3. 문장/문단 수준 임베딩
   - 단어 임베딩의 평균이나 TF-IDF 가중치 적용
   - Sentence-BERT 등의 문장 임베딩 모델 활용
   영화 줄거리 입력 -> KorBERT 모델 선택

4. 토픽 모델링
   - LDA(Latent Dirichlet Allocation) 등을 이용해 문서의 주제 추출

5. 유사도 계산
   - 코사인 유사도, 유클리디안 거리 등의 메트릭 사용
   - 자카드 유사도나 소프트 코사인 유사도 등 고급 기법 적용

6. 시맨틱 네트워크 분석
   - WordNet 등의 어휘 데이터베이스를 활용한 의미 관계 파악

7. 딥러닝 모델 활용
   - Siamese 네트워크나 트리플렛 네트워크 등을 이용한 유사도 학습
   - 트랜스포머 기반 모델을 파인튜닝하여 도메인 특화 유사성 분석

8. 앙상블 방법
   - 여러 기법의 결과를 조합하여 더 robust한 유사성 점수 도출

이 방법들은 단순 키워드 매칭을 넘어 문맥과 의미를 고려한 유사성 분석을 가능하게 합니다. 특정 용도나 도메인에 따라 적절한 방법을 선택하거나 조합하여 사용할 수 있습니다.


(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/의미론적 분석 (Semantic Analysis)1.py"
Preprocessed text: 영웅 이 외계인 의 침공 으로부터 세계 를 구한 다 .
Token IDs: tensor([[  1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1, 517, 491,   0, 491,   0, 517, 491, 494, 517,
         491,   0, 490,   0, 491, 494,   0, 517, 491,   0, 517,   0, 494,   0,
         490,   0, 517, 491,   0, 517,   0, 490,   0, 517,   0, 517, 490,   0,
         493,   0, 517,   0, 517,  54,   0,   0]])
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.       
CLS embedding: [[-1.56409413e-01  3.29247206e-01  9.73298773e-02  1.34765840e+00
  -6.11464195e-02  1.25810027e-01 -3.33531760e-02  5.07900238e-01    
   4.60804075e-01  3.19983959e-02 -4.58015762e-02  4.07406650e-02    
   4.12307940e-02 -2.41588056e-01  5.57619855e-02 -3.43991071e-01    
  -1.65441692e-01  8.96767229e-02  5.08277826e-02  2.97335953e-01    
   1.92926079e-01 -1.96678445e-01 -4.63940166e-02 -9.53029841e-04    
  -6.47639930e-01 -4.69777226e-01  1.10892981e-01 -6.00755155e-01    
  -1.98790878e-01 -5.66458464e-01  3.23746130e-02  5.09560227e-01    
  -3.06588322e-01  5.94895124e-01  6.48267269e-01 -1.18191540e-01    
  -1.82148486e-01  1.48533598e-01  2.42132302e-02  9.55783367e-01    
  -1.72259316e-01  5.68051338e-02 -1.32795975e-01 -2.66300917e-01    
   1.58326611e-01  8.19300890e-01 -4.30619329e-01 -3.37216884e-01    
   4.66388822e-01  2.96016395e-01  1.08067587e-01  2.02828944e-01    
   3.08920234e-01  2.02753007e-01 -3.09437215e-01 -1.80099875e-01    
  -2.58586943e-01 -3.08873832e-01  7.02345192e-01 -1.58653304e-01    
  -4.85303551e-01  2.74460584e-01 -4.24213946e-01  8.58731568e-04    
   4.13900465e-02 -4.50545251e-01 -1.50089324e-01  3.14412042e-02    
   4.38653916e-01 -4.11139250e-01 -7.61509836e-02  7.23810613e-01    
  -1.71555821e-02 -2.24238150e-02 -1.47056744e-01 -2.00567752e-01    
  -1.06097713e-01 -3.42940390e-01 -8.45538303e-02  2.94109404e-01    
   5.88542223e-02 -3.44717592e-01  2.45498061e-01 -4.50264335e-01    
  -1.93819761e-01 -1.69065848e-01  2.76395321e-01 -3.40335816e-01    
   8.04156214e-02 -1.85080275e-01 -3.02243233e-01 -1.05115712e-01    
   3.17036211e-02  4.25307602e-02 -9.54260230e-02 -1.07891582e-01    
   1.45089719e-02  1.19157396e-01 -2.69946456e-02  6.57608137e-02    
  -8.18672836e-01 -3.35947633e-01 -1.16587475e-01  1.52596861e-01    
   3.87532823e-02 -1.67365044e-01 -8.53177980e-02 -2.71919817e-01    
   2.93729693e-01 -1.15510635e-01  1.49484172e-01  8.12601894e-02    
  -3.56429256e-03  8.30512643e-02  6.30396545e-01 -2.84579664e-01    
  -1.72139332e-02  4.58417237e-01 -2.96792120e-01 -3.26143235e-01    
   1.64115340e-01 -7.11412132e-02  1.79759026e-01 -9.54272896e-02    
  -2.38925606e-01  1.76819786e-01  4.12441403e-01 -3.74819845e-01    
   3.18176419e-01  3.50897610e-01  5.87017536e-01  1.36064082e-01    
   3.69843453e-01  8.81779194e-03 -3.23747158e-01 -3.47931713e-01    
   6.17193222e-01 -4.20373023e-01 -3.76998708e-02  1.76672071e-01    
  -3.34865630e-01 -5.64022660e-01 -1.10530637e-01  6.91362470e-02    
   3.27032417e-01  2.17497647e-01  6.97442591e-02 -6.08271897e-01    
   1.81767587e-02 -4.10458893e-02 -4.33191597e-01 -2.32320633e-02    
   1.15189031e-01  1.50845930e-01  2.17147321e-01 -3.71294677e-01    
   2.28763342e-01  3.06953251e-01 -2.03804076e-01 -7.16308951e-02    
  -1.85356915e-01  9.38392580e-01  5.49348295e-01 -4.00925800e-03    
  -1.97698101e-02 -1.77655593e-01  5.46119750e-01  1.58914179e-01    
  -3.56598735e-01  9.57104564e-03  3.00720632e-02 -3.81899387e-01    
  -9.90697891e-02  5.72268486e-01 -1.71155244e-01 -1.57624513e-01    
   6.60662949e-01 -1.65719599e-01 -3.79701287e-01 -1.34256512e-01    
  -2.91119874e-01 -3.58854905e-02 -2.38414377e-01  1.11852393e-01    
  -7.61391073e-02  8.67027640e-02  3.62381339e-01 -3.38952094e-01    
  -6.41538501e-02  1.57571971e-01  1.07707448e-01 -1.27385974e-01    
  -4.16368306e-01 -1.35416850e-01 -1.41003072e-01 -7.33813703e-01    
   2.07873598e-01  9.21116993e-02 -4.58891988e-01  3.81613821e-01    
  -2.12218866e-01 -4.36460018e-01 -1.80251151e-02 -1.78751945e-01    
   2.63448387e-01 -2.70042121e-01 -1.92999635e-02  9.22645479e-02    
  -2.04338074e-01  1.02329776e-02  2.07932130e-01  8.67658854e-02    
  -4.61858153e-01  6.09173715e-01 -9.04321596e-02  5.09622395e-01    
   4.45295721e-01 -6.14004672e-01 -3.40281010e-01 -2.27925375e-01    
   1.52371034e-01  3.81313592e-01 -3.85124050e-02  7.14276880e-02    
  -2.89317340e-01  5.03585953e-03 -4.62600172e-01 -2.15941668e-01    
  -3.69205713e-01 -2.26388842e-01  1.52899578e-01  4.11345929e-01    
   3.43948245e-01  4.63664472e-01  4.30813730e-02 -4.21660915e-02    
  -4.07366484e-01  1.60488486e-01 -6.67114258e-02 -1.90328628e-01    
   2.03268919e-02  3.57747078e-02  8.80832523e-02 -1.82216763e-01    
  -1.85459368e-02 -2.33387142e-01  1.16513781e-01  3.63902599e-01    
  -3.11445117e-01  3.68406057e-01  2.10633069e-01  2.21322656e-01    
  -3.55273038e-01  1.68114603e-01 -3.42865944e-01  7.92503133e-02    
   2.73226440e-01 -6.23627678e-02 -2.24563599e-01  1.51517406e-01    
   1.00047246e-01  2.60753743e-02  6.18384182e-02 -4.96161103e-01    
  -3.57665122e-01 -1.07928634e-01  2.61088908e-01  1.96563303e-01    
  -2.42684335e-01 -4.56315786e-01 -2.80581653e-01 -3.39069128e-01    
  -3.15815598e-01 -2.20813453e-01  2.00234473e-01 -3.22528556e-03    
  -4.61858124e-01 -1.90596879e-01  1.86587185e-01 -1.39014006e-01    
  -2.51669317e-01 -9.22952890e-02 -3.96491498e-01 -2.42428556e-01    
   6.03941828e-02  1.47953793e-01 -2.67331392e-01 -3.20558608e-01    
  -6.27330303e-01  3.79860960e-02 -1.79636121e-01 -1.88042566e-01    
   6.35564178e-02 -2.55699039e-01  1.76961143e-02 -3.71589512e-02    
   3.96390483e-02 -1.30063295e-01  4.15297538e-01  4.91718911e-02    
  -5.86628199e-01  1.88866913e-01  3.09722066e-01 -1.49427235e-01    
  -1.66502848e-01  1.64302737e-01 -6.14519380e-02 -4.90819067e-02    
   2.30526179e-03  4.30286862e-02  2.97282606e-01  1.56174317e-01    
  -7.84994103e-03 -4.09241557e-01  1.85893625e-02  3.29629004e-01    
  -3.87697786e-01 -1.69088259e-01 -4.63481724e-01  9.18368772e-02    
   7.30155706e-01  1.36070862e-01 -8.37974921e-02 -2.34331831e-01    
   1.30100593e-01 -7.29518309e-02 -2.61664093e-02  1.96727924e-03    
  -5.13549447e-01  1.06317222e-01  1.02053851e-01 -2.70481348e-01    
   4.19594079e-01  2.17569709e-01 -1.04342222e-01  6.80550992e-01    
  -3.67670149e-01 -4.19293404e-01  2.56129444e-01  3.68336052e-01    
  -6.21631086e-01  6.87964082e-01  1.55678838e-01  1.04404330e-01    
   2.13797778e-01  2.06849247e-01 -2.74818748e-01  1.31134227e-01    
  -7.97818720e-01  5.19664526e-01 -2.31931776e-01 -9.64545980e-02    
   4.83211845e-01 -7.90524483e-02 -2.24998891e-01 -9.30861533e-02    
  -4.60047364e-01  1.08284473e-01 -3.17547232e-01  2.15152815e-01    
   4.59853351e-01  6.48444235e-01 -2.34089807e-01  5.39880514e-01    
  -4.73465234e-01 -3.37518975e-02  1.95217114e-02 -6.44975066e-01    
  -6.50931075e-02 -5.70161104e-01 -2.47916639e-01 -1.45674527e-01    
   1.44971550e-01  1.96526032e-02  2.72381216e-01 -3.69698912e-01    
  -8.34448934e-02  4.48651493e-01 -5.84217906e-02  6.57214463e-01    
   3.36255848e-01  1.37442276e-01  3.32393572e-02 -1.55259192e-01    
   2.53198802e-01 -4.51596677e-01 -1.38799384e-01  1.27083257e-01    
   1.48930371e-01 -1.32825717e-01 -7.97484934e-01  6.49845451e-02    
   2.18708932e-01 -7.35325217e-01 -7.85542578e-02 -2.18335688e-02    
  -1.99056476e-01 -5.21946430e-01 -2.69468784e-01 -9.76238698e-02    
   3.42471860e-02 -1.09671773e-02 -2.19358772e-01 -2.96425521e-01    
   4.45112109e-01  3.67174000e-01 -4.33380485e-01  2.00308412e-01    
  -4.00000885e-02  1.02865860e-01  3.46843868e-01  3.01198900e-01    
  -3.76520425e-01 -1.80554613e-01  4.85075384e-01 -6.07353374e-02    
   6.56180680e-01 -2.09481537e-01 -3.14681590e-01 -1.93705782e-01    
  -1.52659789e-01 -2.57437050e-01 -1.41710546e-02  4.42363411e-01    
   8.81191909e-01  3.77749413e-01  1.38319522e-01 -3.90032232e-01    
  -3.07804406e-01  1.45743966e-01 -2.04497397e-01 -1.30029336e-01    
  -1.46128133e-01  6.86189234e-01  8.03012326e-02 -2.43816882e-01    
   6.50119185e-01 -1.55754268e-01  1.20371543e-01 -3.09726030e-01    
  -9.52042341e-02 -4.92202155e-02  3.32961082e-01 -1.61411837e-01    
  -9.38071162e-02 -7.60857463e-02 -3.25134218e-01 -3.45950067e-01    
   7.23971203e-02  3.92175794e-01 -2.48064131e-01  2.74310261e-01    
   3.26114506e-01  2.11724207e-01  3.34186077e-01  3.64860818e-02    
  -1.34433359e-02  3.81522626e-01  2.02808172e-01  4.13806796e-01    
  -4.07953113e-01  7.74831772e-02  2.19359249e-02 -2.26311848e-01    
  -2.55562782e-01  6.94590360e-02  4.90680397e-01 -3.83795142e-01    
  -3.69011499e-02  5.00148654e-01  1.38991773e-01 -7.72465840e-02    
   3.87829542e-02 -2.73470461e-01  4.40026820e-01 -2.53010601e-01    
   6.08300492e-02 -3.65982234e-01 -1.42477304e-02  4.36297059e-03    
   1.42284911e-02 -6.53890334e-03  1.13508672e-01 -3.09112549e-01    
   3.04163009e-01  7.70439655e-02 -8.85096341e-02  7.73297399e-02    
  -4.29153681e-01 -5.46914160e-01  3.71497050e-02  7.88017154e-01    
  -8.69207382e-01 -5.89427166e-02  3.67431849e-01 -2.20821835e-02    
   2.59996176e-01 -3.91990505e-02  2.08562255e-01  3.79089862e-01    
  -1.74685851e-01  9.64294747e-02 -1.37832820e-01 -1.61686271e-01    
  -7.76107833e-02 -4.02827151e-02 -2.56376937e-02 -4.71454769e-01    
  -2.94567496e-02 -7.81305209e-02 -3.16655874e-01  1.36834607e-02    
  -1.04445189e-01 -1.03707582e-01  4.34763357e-03  3.55126232e-01    
   5.96895639e-04  3.61410558e-01 -1.17713893e-02  3.03159028e-01    
   1.82014003e-01 -1.93500340e-01  1.23045348e-01  3.95513892e-01    
   3.44248444e-01 -7.01223016e-01 -2.54555792e-01  4.46750373e-02    
  -1.14886507e-01  1.64116889e-01 -1.82779491e-01 -4.82363611e-01    
   2.89626688e-01  1.97578564e-01  1.66494146e-01  2.78030545e-01    
   1.65834904e-01  6.98188901e-01  6.22847438e-01  1.89082786e-01    
  -6.02140352e-02 -1.83664337e-01  3.21613759e-01  2.67787036e-02    
   2.07599998e-01  2.28405654e-01  4.66647983e-01  1.15776705e-02    
   2.12122798e-01 -3.47339302e-01  3.43419850e-01  1.91882551e-02    
  -2.39031568e-01  1.61499947e-01 -3.34514052e-01  2.14317530e-01    
  -2.08029002e-01  1.56569198e-01 -8.15294459e-02 -5.03041446e-01    
   4.30111170e-01 -3.56911987e-01 -2.84059078e-01  7.56291375e-02    
  -1.00619897e-01 -3.14026803e-01  1.03485063e-01 -2.51799613e-01    
  -3.05018753e-01  1.00695118e-01  3.37272882e-03 -3.68131958e-02    
  -3.21509659e-01 -3.05621803e-01  4.02579978e-02  5.72361015e-02    
  -4.69827503e-01  3.82566810e-01  3.14581335e-01 -2.33041391e-01    
   3.07256162e-01  1.30697954e-02  2.41768032e-01  3.95026132e-02    
  -1.95075154e-01  5.38739003e-02 -2.59182930e-01  1.77144200e-01    
  -1.47113115e-01  4.52925153e-02 -9.44559053e-02  8.28057677e-02    
   5.98214626e-01 -1.30020529e-01 -1.81111604e-01 -3.64389837e-01    
  -3.46619487e-01  1.64210469e-01  5.08661121e-02 -5.03433049e-02    
   3.27070028e-01 -3.16519551e-02  4.95781630e-01 -4.66127306e-01    
   9.55567837e-01 -6.62482530e-02 -5.45053005e-01 -7.09755003e-01    
  -2.81372726e-01 -2.92491883e-01  2.76680402e-02  6.99037492e-01    
   3.76755059e-01 -1.28601924e-01 -1.15789339e-01 -7.40100816e-02    
  -5.93711674e-01  1.35352194e-01  1.30775794e-01 -2.30743378e-01    
   2.65844434e-01  2.11082473e-02  4.53818589e-03  1.99367344e-01    
  -2.08807796e-01 -6.54063970e-02  3.00897863e-02  3.12448919e-01    
   1.86794281e-01  2.97398835e-01 -3.49025667e-01 -1.67151779e-01    
  -1.14384972e-01 -4.04743642e-01 -2.41014630e-01 -1.05016790e-01    
  -6.94074780e-02  1.58311740e-01 -4.83289123e-01  3.92402202e-01    
  -4.75720733e-01 -8.15831959e-01  5.63476324e-01  2.76361614e-01    
   2.79635102e-01  3.94359827e-02  1.83022067e-01  4.01659191e-01    
   1.89951897e-01 -1.17386043e-01  3.13039899e-01 -2.83340514e-01    
   1.25768036e-01 -1.43832833e-01 -4.47879434e-01 -1.27039015e-01    
  -1.30495608e-01 -1.55487105e-01 -1.25511780e-01  2.10228667e-01    
   3.35048020e-01  1.55073963e-03  5.80594063e-01  2.09746271e-01    
  -2.31762141e-01  4.01022941e-01  4.74159181e-01  4.28197533e-02    
  -1.27566099e-01  3.33689213e-01  5.42093635e-01  5.38263798e-01    
   1.96865797e-01  9.79769155e-02  7.70032942e-01 -6.06721044e-01    
   8.64105597e-02 -3.13147694e-01  4.08401340e-01 -4.10766482e-01    
   9.86716300e-02  4.81248945e-01 -7.14567363e-01  2.48187721e-01    
  -1.36821121e-02  2.59570219e-02  1.26231194e-01  1.66917332e-02    
  -4.14617777e-01 -6.79276511e-02 -1.54267937e-01  3.31887007e-01    
  -2.03423887e-01 -3.63037378e-01  1.12249404e-01  2.46835813e-01    
   2.63137937e-01 -1.92734182e-01  6.09164573e-02  2.45828167e-01    
  -2.10705742e-01 -5.14029264e-01 -3.93574417e-01 -1.64306745e-01    
  -2.46521011e-02 -1.85108945e-01  1.20267272e-01 -2.33289003e-01    
   1.43620834e-01 -2.34522879e-01  3.56852114e-01  1.54732719e-01    
  -3.63565087e-01  4.48537111e-01  2.12008599e-02 -7.96871632e-02    
  -3.13250631e-01 -4.09674615e-01  1.20173298e-01  2.17607334e-01    
  -2.40747347e-01  2.14947611e-02 -5.23622274e-01 -1.12051591e-01    
   2.25948915e-01  1.66341551e-02 -4.42944979e-03 -2.14066610e-01    
   5.57523519e-02 -3.41483444e-01 -3.78691107e-01 -2.46420726e-01    
   4.75748926e-02  4.20852844e-03 -2.04785645e-01 -1.50703058e-01    
  -4.55544591e-01  3.98664683e-01 -3.85522693e-02  6.78130835e-02    
  -2.43476063e-01  3.00941020e-01  9.74508375e-03  1.60492152e-01    
   2.01330960e-01 -4.97256726e-01  2.88953692e-01  7.94414729e-02    
  -2.30801389e-01 -2.13108703e-01  2.15890840e-01  2.14504883e-01    
   1.73717886e-01  1.32599667e-01  5.15225232e-01 -1.61560774e-02    
   4.96289492e-01  3.15399587e-01 -6.68330133e-01 -7.91312475e-03    
   1.24776065e-02 -1.41185746e-01 -7.54219443e-02  7.61143923e-01    
   7.21327737e-02 -6.86838508e-01 -6.84972927e-02  3.41123268e-02]]  
Preprocessed text: 외계인 이 지구 를 공격 하고 인류 가 반격 한다 .
Token IDs: tensor([[  1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
           1,   1,   1,   1, 517, 491,   0, 490,   0, 491, 494,   0, 517, 491,
         494, 517,   0, 494, 490,   0, 517,   0, 517, 490,   0, 490,   0, 517,
         493,   0, 490,   0, 517, 491, 494,   0, 517, 490,   0, 517,   0, 490,
           0, 517, 493,   0, 517,  54,   0,   0]])
CLS embedding: [[-1.54831648e-01  3.36081445e-01  1.06644742e-01  1.36788082e+00
  -5.82959987e-02  1.23242639e-01 -2.90049296e-02  5.14942646e-01    
   4.58559930e-01  3.35175209e-02 -3.95168699e-02  4.74095047e-02    
   3.90972681e-02 -2.48903856e-01  4.18843143e-02 -3.43470842e-01    
  -1.62613124e-01  9.07320380e-02  4.70086150e-02  2.99654424e-01    
   1.92337334e-01 -2.00654268e-01 -5.04729934e-02  2.06702389e-03    
  -6.49058282e-01 -4.62972671e-01  1.04301274e-01 -6.00048423e-01    
  -1.98207796e-01 -5.66058636e-01  3.60871032e-02  5.19034386e-01    
  -3.14402550e-01  5.93170285e-01  6.48920953e-01 -1.22453704e-01    
  -1.97526515e-01  1.47141218e-01  2.61305738e-02  9.54338908e-01    
  -1.66593477e-01  5.07496372e-02 -1.30963460e-01 -2.65631527e-01    
   1.50423542e-01  8.17768514e-01 -4.24130380e-01 -3.36703092e-01    
   4.68496442e-01  2.94345289e-01  1.09198436e-01  2.06691951e-01    
   3.15059841e-01  2.06323385e-01 -2.97986925e-01 -1.87852532e-01    
  -2.65339226e-01 -3.07781935e-01  7.03191638e-01 -1.67188615e-01    
  -4.81547683e-01  2.73132950e-01 -4.25816387e-01 -4.13378514e-03    
   4.41039875e-02 -4.39283371e-01 -1.49972424e-01  3.02292816e-02    
   4.33761328e-01 -4.07621920e-01 -7.71838874e-02  7.21059799e-01    
  -1.82768498e-02 -2.32648756e-02 -1.49399757e-01 -1.93618000e-01    
  -1.05183780e-01 -3.41877639e-01 -7.84008503e-02  2.91382939e-01    
   6.81506991e-02 -3.37702423e-01  2.47932673e-01 -4.53769535e-01    
  -1.96773350e-01 -1.64603710e-01  2.78545558e-01 -3.39915305e-01    
   7.90410638e-02 -1.91551968e-01 -3.00957382e-01 -1.07513674e-01    
   3.46179232e-02  4.81950268e-02 -9.90297943e-02 -1.04949839e-01    
   2.13566441e-02  1.11701794e-01 -2.91761793e-02  7.08642527e-02    
  -8.10910583e-01 -3.29249829e-01 -1.14089087e-01  1.49226755e-01    
   4.30992581e-02 -1.65219665e-01 -8.32834765e-02 -2.76278287e-01    
   2.89676934e-01 -1.17037766e-01  1.46986663e-01  8.84044617e-02    
  -6.70814980e-03  7.50999749e-02  6.37247384e-01 -2.77606606e-01    
  -2.08932217e-02  4.64093626e-01 -2.99477309e-01 -3.25579882e-01    
   1.63529307e-01 -6.96744621e-02  1.81552693e-01 -1.01108611e-01    
  -2.43076429e-01  1.72497943e-01  4.22373593e-01 -3.73974621e-01    
   3.13250035e-01  3.43284786e-01  5.80552161e-01  1.31289154e-01    
   3.68114769e-01  2.81063467e-03 -3.20896655e-01 -3.43086153e-01    
   6.17405117e-01 -4.30342913e-01 -3.67387757e-02  1.67365283e-01    
  -3.28491718e-01 -5.64359844e-01 -1.13149650e-01  7.48279393e-02    
   3.32999319e-01  2.15699092e-01  6.39100373e-02 -6.10754609e-01    
   1.59023907e-02 -5.05477414e-02 -4.23200071e-01 -2.57653054e-02    
   1.14824548e-01  1.49716467e-01  2.27384642e-01 -3.69871944e-01    
   2.25725710e-01  3.07448179e-01 -2.04548657e-01 -7.56601542e-02    
  -1.93935454e-01  9.41638470e-01  5.54660022e-01 -4.09152545e-03    
  -1.01081878e-02 -1.80689380e-01  5.44747829e-01  1.55252725e-01    
  -3.54282081e-01  6.81740418e-03  3.18769403e-02 -3.83382201e-01    
  -9.79488343e-02  5.69819808e-01 -1.68858036e-01 -1.59075692e-01    
   6.58647537e-01 -1.65785387e-01 -3.74243945e-01 -1.39160886e-01    
  -2.94201523e-01 -3.73090059e-02 -2.44490057e-01  1.12352118e-01    
  -8.02038983e-02  8.34314376e-02  3.67663592e-01 -3.49301785e-01    
  -6.21428341e-02  1.69815347e-01  1.05482422e-01 -1.22256592e-01    
  -4.15428519e-01 -1.32198468e-01 -1.35862470e-01 -7.26118863e-01    
   2.00117350e-01  9.00371373e-02 -4.56418395e-01  3.86643767e-01    
  -2.04908729e-01 -4.37986970e-01 -1.77854970e-02 -1.79511786e-01    
   2.56612927e-01 -2.72248030e-01 -2.15268582e-02  1.02045856e-01    
  -2.02474892e-01  1.74340438e-02  2.10876927e-01  8.57181847e-02    
  -4.59490329e-01  6.08156085e-01 -9.11486670e-02  5.07522941e-01    
   4.41110522e-01 -6.13144636e-01 -3.41060281e-01 -2.33037338e-01    
   1.57980263e-01  3.87666374e-01 -4.54058908e-02  6.45698607e-02    
  -2.87848771e-01 -2.53778510e-03 -4.64808732e-01 -2.14396104e-01    
  -3.68662566e-01 -2.24696785e-01  1.47798255e-01  4.09017235e-01    
   3.43664587e-01  4.66764212e-01  3.76094207e-02 -4.48611528e-02    
  -4.06242102e-01  1.69020340e-01 -6.78533167e-02 -1.93800911e-01    
   2.25669127e-02  3.57444882e-02  8.22806209e-02 -1.83980107e-01    
  -1.75518095e-02 -2.34387383e-01  1.11072324e-01  3.71201634e-01    
  -3.07120562e-01  3.71890545e-01  2.04492986e-01  2.12547556e-01    
  -3.59494030e-01  1.64003566e-01 -3.38181794e-01  8.14697444e-02    
   2.74334520e-01 -6.40044808e-02 -2.19858736e-01  1.57143369e-01    
   9.65455920e-02  1.67474449e-02  5.80173135e-02 -5.05120516e-01    
  -3.52472395e-01 -1.04537539e-01  2.64155775e-01  1.90977782e-01    
  -2.45418698e-01 -4.58725572e-01 -2.84038007e-01 -3.38069558e-01    
  -3.09536695e-01 -2.25670367e-01  2.04040498e-01 -9.55752656e-03    
  -4.64393348e-01 -1.82461724e-01  1.85904786e-01 -1.44078463e-01    
  -2.52758056e-01 -9.66316760e-02 -3.98850501e-01 -2.48518929e-01    
   6.25931695e-02  1.37393132e-01 -2.54349709e-01 -3.22490543e-01    
  -6.22167766e-01  4.54439446e-02 -1.83979079e-01 -1.95975095e-01    
   5.97121380e-02 -2.60698467e-01  1.29036997e-02 -4.04947624e-02    
   3.18098962e-02 -1.31205276e-01  4.19223428e-01  4.05773222e-02    
  -5.78532934e-01  1.88599914e-01  3.06321412e-01 -1.46046475e-01    
  -1.69715658e-01  1.61695570e-01 -6.56438321e-02 -4.64489274e-02    
  -2.06439197e-03  4.78125252e-02  2.97417223e-01  1.66401893e-01    
  -1.23123378e-02 -4.10522878e-01  1.84914693e-02  3.30808997e-01    
  -3.83390903e-01 -1.67901650e-01 -4.69339848e-01  8.68857652e-02    
   7.27084756e-01  1.39178067e-01 -8.58512297e-02 -2.35698014e-01    
   1.28791019e-01 -7.17149004e-02 -2.68569887e-02 -1.02140009e-04    
  -5.12510896e-01  1.06241152e-01  1.01157531e-01 -2.74754047e-01    
   4.16818529e-01  2.14980170e-01 -1.10123366e-01  6.72599971e-01    
  -3.79765511e-01 -4.11618352e-01  2.58724838e-01  3.60271752e-01    
  -6.22121811e-01  6.96026504e-01  1.52298570e-01  1.03163093e-01    
   2.14409739e-01  2.09930435e-01 -2.74002135e-01  1.33771539e-01    
  -7.84533620e-01  5.13093472e-01 -2.35643610e-01 -1.00736953e-01    
   4.76444274e-01 -7.70583451e-02 -2.26228148e-01 -9.55967158e-02    
  -4.54954505e-01  1.12912759e-01 -3.16776037e-01  2.26216391e-01    
   4.57908481e-01  6.41313612e-01 -2.43282944e-01  5.40232837e-01    
  -4.79777008e-01 -4.01291586e-02  2.11593006e-02 -6.51226163e-01    
  -6.41457886e-02 -5.73070109e-01 -2.50239670e-01 -1.44493163e-01    
   1.47118554e-01  1.00743463e-02  2.77146041e-01 -3.70444685e-01    
  -8.70645344e-02  4.41757381e-01 -5.85540310e-02  6.60525560e-01    
   3.36548686e-01  1.35603145e-01  3.57219577e-02 -1.47134036e-01    
   2.48353049e-01 -4.48549837e-01 -1.38465643e-01  1.24508753e-01    
   1.42039120e-01 -1.26442686e-01 -8.03166628e-01  6.57837689e-02    
   2.20932737e-01 -7.35782146e-01 -7.71065131e-02 -1.91765726e-02    
  -1.94944099e-01 -5.11758685e-01 -2.65162557e-01 -1.07865341e-01    
   4.29527424e-02 -1.86495185e-02 -2.19366908e-01 -2.97109187e-01    
   4.50325817e-01  3.63543361e-01 -4.33032960e-01  2.05009669e-01    
  -4.01946381e-02  1.03554189e-01  3.42892587e-01  3.05913091e-01    
  -3.70334864e-01 -1.79177642e-01  4.86318201e-01 -6.19754195e-02    
   6.51613593e-01 -2.03142062e-01 -3.15171093e-01 -1.95958242e-01    
  -1.59327567e-01 -2.62320518e-01 -7.52513856e-03  4.50696498e-01    
   8.82773101e-01  3.80039543e-01  1.45378724e-01 -3.88786733e-01    
  -3.10991108e-01  1.51372939e-01 -2.02847779e-01 -1.25929192e-01    
  -1.47443235e-01  6.78504407e-01  7.92478174e-02 -2.35354602e-01    
   6.52861774e-01 -1.59858018e-01  1.22241713e-01 -3.14675868e-01    
  -9.53999162e-02 -4.38133739e-02  3.34851861e-01 -1.55119717e-01    
  -9.94226187e-02 -7.61502534e-02 -3.14617664e-01 -3.45206350e-01    
   8.10490027e-02  3.89691293e-01 -2.40692571e-01  2.77398735e-01    
   3.19431335e-01  2.08422348e-01  3.34770471e-01  4.38010544e-02    
  -1.08356103e-02  3.82256508e-01  2.03645974e-01  4.17189032e-01    
  -4.09399033e-01  7.49124736e-02  2.46623941e-02 -2.24180803e-01    
  -2.56719768e-01  6.84979260e-02  4.88619924e-01 -3.79883885e-01    
  -4.27005105e-02  5.11600137e-01  1.40491247e-01 -8.42199996e-02    
   4.65711281e-02 -2.78197467e-01  4.38091367e-01 -2.52296299e-01    
   5.45845404e-02 -3.61565977e-01 -1.29580349e-02  8.71254131e-03    
   7.74538331e-03 -1.06233563e-02  1.12526283e-01 -3.03848773e-01    
   3.03190529e-01  7.89571702e-02 -9.21278968e-02  7.14104399e-02    
  -4.37992692e-01 -5.42365849e-01  4.53395844e-02  7.84015536e-01    
  -8.70682418e-01 -6.53355420e-02  3.68158549e-01 -2.29282342e-02    
   2.48643115e-01 -4.11864370e-02  2.11741522e-01  3.79390895e-01    
  -1.70510888e-01  1.00161865e-01 -1.35754198e-01 -1.58197761e-01    
  -8.31563100e-02 -4.25561629e-02 -3.15513164e-02 -4.72174525e-01    
  -3.07481755e-02 -7.11408183e-02 -3.15302372e-01  1.18339658e-02    
  -1.05089203e-01 -1.00137845e-01  7.36017898e-03  3.53072464e-01    
   4.83636977e-03  3.54125321e-01 -7.01716915e-03  3.10635567e-01    
   1.81841850e-01 -1.95149690e-01  1.22831814e-01  3.87649328e-01    
   3.42997789e-01 -6.91243529e-01 -2.57916898e-01  4.08064201e-02    
  -1.17255300e-01  1.67139113e-01 -1.90349191e-01 -4.86998111e-01    
   2.88423628e-01  2.00170666e-01  1.58291668e-01  2.83858299e-01    
   1.71813741e-01  6.98180318e-01  6.30393922e-01  1.88189670e-01    
  -6.08861521e-02 -1.83732599e-01  3.29354972e-01  2.89420094e-02    
   2.09659740e-01  2.20653355e-01  4.62314874e-01  1.29251247e-02    
   2.11679459e-01 -3.54749143e-01  3.40566814e-01  1.56382695e-02    
  -2.40106180e-01  1.53630957e-01 -3.40868086e-01  2.15288252e-01    
  -2.05322787e-01  1.51028872e-01 -8.95228013e-02 -5.06774485e-01    
   4.33256626e-01 -3.53710860e-01 -2.79107600e-01  7.25463107e-02    
  -9.74449515e-02 -3.08646053e-01  9.65975374e-02 -2.52227038e-01    
  -3.00763458e-01  9.36992466e-02  3.44153121e-03 -3.61195244e-02    
  -3.17917019e-01 -3.12178761e-01  3.43209952e-02  6.21752106e-02    
  -4.64409620e-01  3.85264903e-01  3.18447977e-01 -2.27737397e-01    
   3.13453197e-01  1.26244193e-02  2.41612971e-01  4.33537103e-02    
  -1.86654687e-01  4.36759554e-02 -2.68141389e-01  1.76174864e-01    
  -1.48602396e-01  3.92990001e-02 -9.40844342e-02  8.31384212e-02    
   6.02121890e-01 -1.29795209e-01 -1.78691983e-01 -3.58595431e-01    
  -3.49710792e-01  1.66433826e-01  5.42851463e-02 -5.54478616e-02    
   3.37463081e-01 -3.15414853e-02  4.98206526e-01 -4.61633533e-01    
   9.59866583e-01 -6.20409548e-02 -5.49606621e-01 -7.09170043e-01    
  -2.81225055e-01 -2.90150523e-01  2.85632387e-02  6.98021710e-01    
   3.84380341e-01 -1.25964969e-01 -1.16517447e-01 -7.44922236e-02    
  -5.96795380e-01  1.33695468e-01  1.29899487e-01 -2.27529645e-01    
   2.67973393e-01  2.04919502e-02  9.13882256e-03  1.95485592e-01    
  -2.11447671e-01 -6.35391176e-02  2.91994978e-02  3.19207191e-01    
   1.86397389e-01  2.93424547e-01 -3.42035860e-01 -1.72994882e-01    
  -1.16552703e-01 -4.08818275e-01 -2.44469881e-01 -1.07419081e-01    
  -6.98285326e-02  1.51637703e-01 -4.87600863e-01  3.95098209e-01    
  -4.72395599e-01 -8.16323996e-01  5.72226167e-01  2.73470819e-01    
   2.76180476e-01  4.46275398e-02  1.81786507e-01  3.98201287e-01    
   1.91667616e-01 -1.13535807e-01  3.12438607e-01 -2.87708163e-01    
   1.23215154e-01 -1.37366146e-01 -4.48828459e-01 -1.31796449e-01    
  -1.30656108e-01 -1.52239561e-01 -1.22227758e-01  2.14999929e-01    
   3.35684448e-01  5.28812595e-03  5.82223356e-01  2.07962602e-01    
  -2.27334827e-01  3.95009011e-01  4.74377334e-01  3.72500420e-02    
  -1.31954357e-01  3.34213495e-01  5.43611169e-01  5.33355653e-01    
   1.96672469e-01  1.01010762e-01  7.60762095e-01 -6.13923967e-01    
   9.15331766e-02 -3.15392375e-01  4.07674432e-01 -4.12695885e-01    
   1.01330318e-01  4.77204770e-01 -7.18899906e-01  2.51058668e-01    
  -9.13161971e-03  3.24725099e-02  1.22616157e-01  2.08086185e-02    
  -4.14816558e-01 -6.56641424e-02 -1.55323699e-01  3.32941502e-01    
  -2.06143767e-01 -3.59528631e-01  1.13261521e-01  2.40592301e-01    
   2.66055912e-01 -1.90211326e-01  5.40259220e-02  2.42620617e-01    
  -1.99620053e-01 -5.17565250e-01 -3.91685575e-01 -1.61617830e-01    
  -1.53596681e-02 -1.79969564e-01  1.22959852e-01 -2.39876688e-01    
   1.43039569e-01 -2.30346113e-01  3.59526247e-01  1.52713493e-01    
  -3.65939677e-01  4.55795825e-01  1.60836913e-02 -7.50501603e-02    
  -3.07963431e-01 -4.13215816e-01  1.23853363e-01  2.22026452e-01    
  -2.42827937e-01  1.13906544e-02 -5.30388951e-01 -1.12654284e-01    
   2.21386358e-01  1.39264259e-02 -4.61681420e-03 -2.17423990e-01    
   5.87963164e-02 -3.46351117e-01 -3.71817619e-01 -2.41477251e-01    
   4.87844273e-02  7.61498744e-03 -2.06821874e-01 -1.46809891e-01    
  -4.51786697e-01  4.04647291e-01 -4.57803905e-02  7.17619359e-02    
  -2.50475943e-01  3.02725017e-01  4.19490039e-03  1.60867363e-01    
   2.05494493e-01 -4.92547780e-01  2.95460910e-01  7.85647780e-02    
  -2.27650389e-01 -2.12521359e-01  2.10624143e-01  2.17516601e-01    
   1.79455861e-01  1.35922626e-01  5.05876899e-01 -1.16690248e-02    
   4.99773681e-01  3.20188731e-01 -6.64815843e-01 -1.57352514e-03    
   1.34410635e-02 -1.46028385e-01 -7.66368583e-02  7.61697948e-01    
   7.50737488e-02 -6.89880550e-01 -7.49467909e-02  3.39166895e-02]]  
두 영화의 줄거리 유사도: 0.9998818635940552

실행 결과 요약
첫 번째 문장 전처리 및 토큰화

전처리된 텍스트: 영웅 이 외계인 의 침공 으로부터 세계 를 구한 다 .
토큰 IDs:


tensor([[  1,   1,   1, ... ,   1, 517, 491,   0, 491,   0, 517, 491, 494, 517, 491,   0, 490,   0, 491, 494,   0, 517, 491,   0, 517,   0, 494,   0, 490,   0, 517, 491,   0, 517,   0, 490,   0, 517,   0, 517, 490,   0, 493,   0, 517,   0, 517,  54,   0,   0]])
CLS 임베딩:


[[-1.56409413e-01  3.29247206e-01  9.73298773e-02  1.34765840e+00
  -6.11464195e-02  1.25810027e-01 -3.33531760e-02  5.07900238e-01
   ... (생략) ...
  3.41123268e-02]]
두 번째 문장 전처리 및 토큰화

전처리된 텍스트: 외계인 이 지구 를 공격 하고 인류 가 반격 한다 .

토큰 IDs:
tensor([[  1,   1,   1, ... ,   1, 517, 491,   0, 490,   0, 491, 494,   0, 517, 491, 494, 517,   0, 494, 490,   0, 517,   0, 517, 490,   0, 490,   0, 517, 493,   0, 490,   0, 517, 491, 494,   0, 517, 490,   0, 517,   0, 490,   0, 517, 493,   0, 517,  54,   0,   0]])

CLS 임베딩:
[[-1.54831648e-01  3.36081445e-01  1.06644742e-01  1.36788082e+00
  -5.82959987e-02  1.23242639e-01 -2.90049296e-02  5.14942646e-01
   ... (생략) ...
  3.39166895e-02]]
두 문장의 유사도 계산

유사도 값: 0.9998818635940552
두 문장의 유사도가 매우 높은 것을 확인할 수 있습니다.
=================
Word2Vec, GloVe, FastText 중 Word2Vec만을 선택하여 진행한 이유
Word2Vec, GloVe, FastText는 모두 단어 임베딩(Word Embeddings) 기법으로, 단어의 의미적 관계를 벡터 공간에 매핑하는 것을 목적으로 함

Word2Vec
   - 단어의 문맥을 고려하여 단어 간 의미적 유사도를 학습하는 기법
   - CBOW(Continuous Bag-of-Words) 모델과 Skip-Gram 모델로 구성됨
   - 단어 간 유사도를 효과적으로 포착하며, 비교적 빠른 학습 속도를 가짐
   - 단일 단어 단위로 학습이 이루어지므로, 복합어나 고유명사 처리에 상대적으로 약점을 가짐

GloVe (Global Vectors for Word Representation)
   - 단어 간 동시 발생 행렬을 활용하여 단어 벡터를 학습하는 기법
   - 단어 간 통계적 관계를 효과적으로 포착할 수 있음
   - 대규모 코퍼스에서 좋은 성능을 보임
   - 복합어나 고유명사와 같이 단일 단어가 아닌 경우에도 효과적으로 임베딩을 학습할 수 있음

FastText
   - Word2Vec의 확장 모델로, 단어를 문자 n-gram으로 표현하여 학습하는 기법
   - 모르는 단어에 대해서도 그 단어의 subword 정보를 활용하여 유사한 단어 벡터를 생성할 수 있음
   - 특히 형태가 복잡한 언어에 효과적
   - 복합어나 고유명사와 같은 단어 형태에 강점을 가지고 있음

1. 단순성 및 효율성: Word2Vec은 다른 기법에 비해 상대적으로 단순한 구조와 알고리즘을 가지고 있어, 구현과 학습이 용이하여 따라서 빠르고 효율적으로 장르 키워드 임베딩을 학습 가능
2. 널리 사용되는 기준 모델: Word2Vec은 단어 임베딩 분야에서 가장 널리 사용되는 기준 모델 중 하나이며, 따라서 많은 사례와 레퍼런스를 참고할 수 있어 분석 결과의 해석과 활용이 용이함
3. 영화 장르 데이터에 적합성:
   - 영화 장르 키워드는 단일 단어 형태가 많아, Word2Vec의 단어 단위 학습 방식이 효과적일 것으로 판단됨
   - 반면 GloVe나 FastText는 상대적으로 복합어나 고유명사 처리에 강점을 가지고 있어, 장르 키워드 분석에는 적절하지 않을 수 있음
================

[Word Embeddings 기법을 적용할 때 고려해야 할 사항]
단일 단어: 가족, 공포, 다큐멘터리, 드라마, 멜로/로맨스( "멜로", "로맨스", "멜로/로맨스" 모두 단일 단어 취급), 모험, 뮤지컬, 미스터리, 범죄, 서사, 서스펜스, 스릴러, 애니메이션, 액션, 전쟁, 코미디, 판타지
복합어: 블랙코미디
고유명사: SF, 느와르

================

이 영화 장르 키워드 리스트를 분석하기 위해서는 FastText가 가장 적합한 Word Embeddings 기법이었을 것으로 판단됩니다.
그 이유는 다음과 같습니다:

복합어 처리:

이 리스트에는 "블랙코미디"와 같은 복합어 키워드가 포함되어 있습니다.
FastText는 단어를 문자 n-gram으로 표현하여 학습하는 방식이기 때문에, 복합어 처리에 강점을 가지고 있습니다.
반면 Word2Vec과 GloVe는 단일 단어 단위로 학습하기 때문에 복합어 처리에 어려움이 있을 수 있습니다.


고유명사 처리:

"SF", "느와르"와 같은 고유명사 키워드도 포함되어 있습니다.
FastText는 모르는 단어에 대해서도 subword 정보를 활용하여 유사한 단어 벡터를 생성할 수 있기 때문에, 고유명사 처리에 강점을 가지고 있습니다.
Word2Vec과 GloVe는 고유명사 처리에 상대적으로 약점이 있습니다.


형태적 복잡성:

이 장르 키워드 리스트에는 복합어와 고유명사 외에도 단일 단어 키워드가 다수 포함되어 있습니다.
FastText는 언어의 형태적 복잡성을 잘 처리할 수 있는 기법이므로, 이 데이터에 가장 적합할 것으로 판단됩니다.



따라서 이 영화 장르 키워드 리스트를 분석하기 위해서는 FastText가 Word2Vec이나 GloVe보다 더 효과적일 것으로 보입니다. FastText의 복합어 및 고유명사 처리 능력이 이 데이터에 잘 부합할 것으로 예상됩니다.

=================

=================
[Word2Vec] 최종적으로 멜로/로맨스, 멜로, 로맨스 키워드 중 [로맨스] 선택
멜로/로맨스일 경우
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코드.py"
SF: 가족: -0.035, 공포: -0.002, 느와르: -0.277, 다큐멘터리: -0.127, 드라마: 0.111, 멜로/로맨스: 0.319, 모험: 0.097, 뮤지컬: -0.038, 미스터리: 0.086, 범죄: 0.097, 블랙코미디: -0.002, 서사: -0.050, 서스펜스: 0.162, 스릴러: 0.001, 애니메이션: -0.039, 액션: -0.047, 전쟁: 0.000, 코미디: -0.160, 판타지: 0.002
가족: SF: -0.035, 공포: -0.014, 느와르: 0.170, 다큐멘터리: 0.064, 드라마: 0.146, 멜로/로맨스: -0.003, 모험: 0.199, 뮤지컬: -0.033, 미스터리: -0.102, 범죄: 0.173, 블랙코미디: 0.047, 서사: -0.135, 서스펜스: -0.185, 스릴러: -0.020, 애니메이션: -0.017, 액션: 0.001, 전쟁: 0.153, 코미디: -0.024, 판타지: -0.052
공포: SF: -0.002, 가족: -0.014, 느와르: -0.045, 다큐멘터리: 0.131, 드라마: 0.042, 멜로/로맨스: -0.014, 모험: 0.075, 뮤지컬: -0.169, 미스터리: 0.013, 범죄: 0.041, 블랙코미디: -0.009, 서사: 0.007, 서스펜스: 0.178, 스릴러: -0.154, 애니메이션: -0.261, 액션: 0.041, 전쟁: -0.042, 코미디: 0.068, 판타지: -0.112
느와르: SF: -0.277, 가족: 0.170, 공포: -0.045, 다큐멘터리: 0.139, 드라마: 0.035, 멜로/로맨스: -0.028, 모험: -0.069, 뮤지컬: -0.173, 미스터리: -0.259, 범죄: -0.006, 블랙코미디: 0.150, 서사: 0.253, 서스펜스: -0.086, 스릴러: 0.016, 애니메이션: 0.109, 액션: -0.029, 전쟁: 0.033, 코미디: 0.005, 판타지: -0.028
다큐멘터리: SF: -0.127, 가족: 0.064, 공포: 0.131, 느와르: 0.139, 드라마: 0.019, 멜로/로맨스: -0.058, 모험: 0.061, 뮤지컬: -0.105, 미스터리: 0.020, 범죄: 0.167, 블랙코미디: -0.145, 서사: 0.044, 서스펜스: -0.109, 스릴러: -0.026, 애니메이션: 0.048, 액션: 0.072, 전쟁: -0.141, 코미디: 0.009, 판타지: -0.060
드라마: SF: 0.111, 가족: 0.146, 공포: 0.042, 느와르: 0.035, 다큐멘터리: 0.019,  멜로/로맨스: 0.005, 모험: 0.009, 뮤지컬: 0.002, 미스터리: 0.050, 범죄: -0.084,  블랙코미디: 0.001, 서사: 0.013, 서스펜스: 0.008, 스릴러: -0.146, 애니메이션: 0.164, 액션: -0.108, 전쟁: 0.075, 코미디: -0.114, 판타지: 0.016
멜로/로맨스: SF: 0.319, 가족: -0.003, 공포: -0.014, 느와르: -0.028, 다큐멘터리: -0.058, 드라마: 0.005, 모험: -0.145, 뮤지컬: -0.093, 미스터리: 0.109, 범죄: 0.111, 블랙코미디: -0.041, 서사: -0.025, 서스펜스: 0.106, 스릴러: 0.081, 애니메이션: 0.175, 액션: 0.119, 전쟁: 0.079, 코미디: -0.116, 판타지: 0.093
모험: SF: 0.097, 가족: 0.199, 공포: 0.075, 느와르: -0.069, 다큐멘터리: 0.061, 드라마: 0.009, 멜로/로맨스: -0.145, 뮤지컬: 0.045, 미스터리: 0.027, 범죄: 0.038,  블랙코미디: -0.040, 서사: -0.122, 서스펜스: -0.077, 스릴러: -0.015, 애니메이션: -0.121, 액션: 0.012, 전쟁: 0.016, 코미디: 0.034, 판타지: 0.027
뮤지컬: SF: -0.038, 가족: -0.033, 공포: -0.169, 느와르: -0.173, 다큐멘터리: -0.105, 드라마: 0.002, 멜로/로맨스: -0.093, 모험: 0.045, 미스터리: 0.015, 범죄: -0.074, 블랙코미디: -0.046, 서사: -0.106, 서스펜스: -0.046, 스릴러: 0.011, 애니메이 션: 0.006, 액션: -0.160, 전쟁: 0.020, 코미디: -0.096, 판타지: 0.216
미스터리: SF: 0.086, 가족: -0.102, 공포: 0.013, 느와르: -0.259, 다큐멘터리: 0.020, 드라마: 0.050, 멜로/로맨스: 0.109, 모험: 0.027, 뮤지컬: 0.015, 범죄: 0.109,  블랙코미디: 0.128, 서사: -0.001, 서스펜스: -0.046, 스릴러: -0.042, 애니메이션: -0.012, 액션: 0.096, 전쟁: -0.050, 코미디: -0.134, 판타지: 0.063
범죄: SF: 0.097, 가족: 0.173, 공포: 0.041, 느와르: -0.006, 다큐멘터리: 0.167, 드라마: -0.084, 멜로/로맨스: 0.111, 모험: 0.038, 뮤지컬: -0.074, 미스터리: 0.109, 블랙코미디: -0.030, 서사: -0.163, 서스펜스: -0.059, 스릴러: 0.013, 애니메이션: -0.148, 액션: 0.060, 전쟁: 0.133, 코미디: 0.008, 판타지: 0.080
블랙코미디: SF: -0.002, 가족: 0.047, 공포: -0.009, 느와르: 0.150, 다큐멘터리: -0.145, 드라마: 0.001, 멜로/로맨스: -0.041, 모험: -0.040, 뮤지컬: -0.046, 미스터리: 0.128, 범죄: -0.030, 서사: -0.076, 서스펜스: 0.092, 스릴러: -0.004, 애니메이션: -0.116, 액션: -0.068, 전쟁: 0.035, 코미디: -0.004, 판타지: 0.093
서사: SF: -0.050, 가족: -0.135, 공포: 0.007, 느와르: 0.253, 다큐멘터리: 0.044,  드라마: 0.013, 멜로/로맨스: -0.025, 모험: -0.122, 뮤지컬: -0.106, 미스터리: -0.001, 범죄: -0.163, 블랙코미디: -0.076, 서스펜스: 0.027, 스릴러: -0.145, 애니메이 션: -0.032, 액션: 0.117, 전쟁: 0.143, 코미디: 0.137, 판타지: -0.041
서스펜스: SF: 0.162, 가족: -0.185, 공포: 0.178, 느와르: -0.086, 다큐멘터리: -0.109, 드라마: 0.008, 멜로/로맨스: 0.106, 모험: -0.077, 뮤지컬: -0.046, 미스터리: -0.046, 범죄: -0.059, 블랙코미디: 0.092, 서사: 0.027, 스릴러: -0.098, 애니메이션: 0.049, 액션: 0.247, 전쟁: -0.006, 코미디: 0.161, 판타지: -0.038
스릴러: SF: 0.001, 가족: -0.020, 공포: -0.154, 느와르: 0.016, 다큐멘터리: -0.026, 드라마: -0.146, 멜로/로맨스: 0.081, 모험: -0.015, 뮤지컬: 0.011, 미스터리: -0.042, 범죄: 0.013, 블랙코미디: -0.004, 서사: -0.145, 서스펜스: -0.098, 애니메이션: 0.065, 액션: -0.066, 전쟁: -0.065, 코미디: 0.123, 판타지: 0.054
애니메이션: SF: -0.039, 가족: -0.017, 공포: -0.261, 느와르: 0.109, 다큐멘터리: 0.048, 드라마: 0.164, 멜로/로맨스: 0.175, 모험: -0.121, 뮤지컬: 0.006, 미스터리: -0.012, 범죄: -0.148, 블랙코미디: -0.116, 서사: -0.032, 서스펜스: 0.049, 스릴러: 0.065, 액션: -0.149, 전쟁: 0.060, 코미디: 0.022, 판타지: 0.219
액션: SF: -0.047, 가족: 0.001, 공포: 0.041, 느와르: -0.029, 다큐멘터리: 0.072,  드라마: -0.108, 멜로/로맨스: 0.119, 모험: 0.012, 뮤지컬: -0.160, 미스터리: 0.096, 범죄: 0.060, 블랙코미디: -0.068, 서사: 0.117, 서스펜스: 0.247, 스릴러: -0.066, 애니메이션: -0.149, 전쟁: 0.119, 코미디: 0.085, 판타지: -0.114
전쟁: SF: 0.000, 가족: 0.153, 공포: -0.042, 느와르: 0.033, 다큐멘터리: -0.141,  드라마: 0.075, 멜로/로맨스: 0.079, 모험: 0.016, 뮤지컬: 0.020, 미스터리: -0.050, 범죄: 0.133, 블랙코미디: 0.035, 서사: 0.143, 서스펜스: -0.006, 스릴러: -0.065, 애니메이션: 0.060, 액션: 0.119, 코미디: 0.159, 판타지: -0.014
코미디: SF: -0.160, 가족: -0.024, 공포: 0.068, 느와르: 0.005, 다큐멘터리: 0.009, 드라마: -0.114, 멜로/로맨스: -0.116, 모험: 0.034, 뮤지컬: -0.096, 미스터리: -0.134, 범죄: 0.008, 블랙코미디: -0.004, 서사: 0.137, 서스펜스: 0.161, 스릴러: 0.123, 애니메이션: 0.022, 액션: 0.085, 전쟁: 0.159, 판타지: -0.011
판타지: SF: 0.002, 가족: -0.052, 공포: -0.112, 느와르: -0.028, 다큐멘터리: -0.060, 드라마: 0.016, 멜로/로맨스: 0.093, 모험: 0.027, 뮤지컬: 0.216, 미스터리: 0.063, 범죄: 0.080, 블랙코미디: 0.093, 서사: -0.041, 서스펜스: -0.038, 스릴러: 0.054, 애니메이션: 0.219, 액션: -0.114, 전쟁: -0.014, 코미디: -0.011

멜로 키워드일 경우
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코드.py"
SF: 가족: -0.035, 공포: -0.002, 느와르: -0.277, 다큐멘터리: -0.127, 드라마: 0.111, 멜로: 0.319, 모험: 0.097, 뮤지컬: -0.038, 미스터리: 0.086, 범죄: 0.097, 블랙 코미디: -0.002, 서사: -0.050, 서스펜스: 0.162, 스릴러: 0.001, 애니메이션: -0.039, 액션: -0.047, 전쟁: 0.000, 코미디: -0.160, 판타지: 0.002
가족: SF: -0.035, 공포: -0.014, 느와르: 0.170, 다큐멘터리: 0.064, 드라마: 0.146, 멜로: -0.003, 모험: 0.199, 뮤지컬: -0.033, 미스터리: -0.102, 범죄: 0.173, 블랙 코미디: 0.047, 서사: -0.135, 서스펜스: -0.185, 스릴러: -0.020, 애니메이션: -0.017, 액션: 0.001, 전쟁: 0.153, 코미디: -0.024, 판타지: -0.052
공포: SF: -0.002, 가족: -0.014, 느와르: -0.045, 다큐멘터리: 0.131, 드라마: 0.042, 멜로: -0.014, 모험: 0.075, 뮤지컬: -0.169, 미스터리: 0.013, 범죄: 0.041, 블랙 코미디: -0.009, 서사: 0.007, 서스펜스: 0.178, 스릴러: -0.154, 애니메이션: -0.261, 액션: 0.041, 전쟁: -0.042, 코미디: 0.068, 판타지: -0.112
느와르: SF: -0.277, 가족: 0.170, 공포: -0.045, 다큐멘터리: 0.139, 드라마: 0.035, 멜로: -0.028, 모험: -0.069, 뮤지컬: -0.173, 미스터리: -0.259, 범죄: -0.006, 블 랙코미디: 0.150, 서사: 0.253, 서스펜스: -0.086, 스릴러: 0.016, 애니메이션: 0.109, 액션: -0.029, 전쟁: 0.033, 코미디: 0.005, 판타지: -0.028
다큐멘터리: SF: -0.127, 가족: 0.064, 공포: 0.131, 느와르: 0.139, 드라마: 0.019, 멜로: -0.058, 모험: 0.061, 뮤지컬: -0.105, 미스터리: 0.020, 범죄: 0.167, 블랙코 미디: -0.145, 서사: 0.044, 서스펜스: -0.109, 스릴러: -0.026, 애니메이션: 0.048, 액션: 0.072, 전쟁: -0.141, 코미디: 0.009, 판타지: -0.060
드라마: SF: 0.111, 가족: 0.146, 공포: 0.042, 느와르: 0.035, 다큐멘터리: 0.019,  멜로: 0.005, 모험: 0.009, 뮤지컬: 0.002, 미스터리: 0.050, 범죄: -0.084, 블랙코미디: 0.001, 서사: 0.013, 서스펜스: 0.008, 스릴러: -0.146, 애니메이션: 0.164, 액션: -0.108, 전쟁: 0.075, 코미디: -0.114, 판타지: 0.016
멜로: SF: 0.319, 가족: -0.003, 공포: -0.014, 느와르: -0.028, 다큐멘터리: -0.058, 드라마: 0.005, 모험: -0.145, 뮤지컬: -0.093, 미스터리: 0.109, 범죄: 0.111, 블랙코미디: -0.041, 서사: -0.025, 서스펜스: 0.106, 스릴러: 0.081, 애니메이션: 0.175, 액션: 0.119, 전쟁: 0.079, 코미디: -0.116, 판타지: 0.093
모험: SF: 0.097, 가족: 0.199, 공포: 0.075, 느와르: -0.069, 다큐멘터리: 0.061, 드라마: 0.009, 멜로: -0.145, 뮤지컬: 0.045, 미스터리: 0.027, 범죄: 0.038, 블랙코미디: -0.040, 서사: -0.122, 서스펜스: -0.077, 스릴러: -0.015, 애니메이션: -0.121, 액션: 0.012, 전쟁: 0.016, 코미디: 0.034, 판타지: 0.027
뮤지컬: SF: -0.038, 가족: -0.033, 공포: -0.169, 느와르: -0.173, 다큐멘터리: -0.105, 드라마: 0.002, 멜로: -0.093, 모험: 0.045, 미스터리: 0.015, 범죄: -0.074, 블 랙코미디: -0.046, 서사: -0.106, 서스펜스: -0.046, 스릴러: 0.011, 애니메이션: 0.006, 액션: -0.160, 전쟁: 0.020, 코미디: -0.096, 판타지: 0.216
미스터리: SF: 0.086, 가족: -0.102, 공포: 0.013, 느와르: -0.259, 다큐멘터리: 0.020, 드라마: 0.050, 멜로: 0.109, 모험: 0.027, 뮤지컬: 0.015, 범죄: 0.109, 블랙코미디: 0.128, 서사: -0.001, 서스펜스: -0.046, 스릴러: -0.042, 애니메이션: -0.012,  액션: 0.096, 전쟁: -0.050, 코미디: -0.134, 판타지: 0.063
범죄: SF: 0.097, 가족: 0.173, 공포: 0.041, 느와르: -0.006, 다큐멘터리: 0.167, 드라마: -0.084, 멜로: 0.111, 모험: 0.038, 뮤지컬: -0.074, 미스터리: 0.109, 블랙코 미디: -0.030, 서사: -0.163, 서스펜스: -0.059, 스릴러: 0.013, 애니메이션: -0.148, 액션: 0.060, 전쟁: 0.133, 코미디: 0.008, 판타지: 0.080
블랙코미디: SF: -0.002, 가족: 0.047, 공포: -0.009, 느와르: 0.150, 다큐멘터리: -0.145, 드라마: 0.001, 멜로: -0.041, 모험: -0.040, 뮤지컬: -0.046, 미스터리: 0.128, 범죄: -0.030, 서사: -0.076, 서스펜스: 0.092, 스릴러: -0.004, 애니메이션: -0.116, 액션: -0.068, 전쟁: 0.035, 코미디: -0.004, 판타지: 0.093
서사: SF: -0.050, 가족: -0.135, 공포: 0.007, 느와르: 0.253, 다큐멘터리: 0.044,  드라마: 0.013, 멜로: -0.025, 모험: -0.122, 뮤지컬: -0.106, 미스터리: -0.001, 범 죄: -0.163, 블랙코미디: -0.076, 서스펜스: 0.027, 스릴러: -0.145, 애니메이션: -0.032, 액션: 0.117, 전쟁: 0.143, 코미디: 0.137, 판타지: -0.041
서스펜스: SF: 0.162, 가족: -0.185, 공포: 0.178, 느와르: -0.086, 다큐멘터리: -0.109, 드라마: 0.008, 멜로: 0.106, 모험: -0.077, 뮤지컬: -0.046, 미스터리: -0.046, 범죄: -0.059, 블랙코미디: 0.092, 서사: 0.027, 스릴러: -0.098, 애니메이션: 0.049, 액션: 0.247, 전쟁: -0.006, 코미디: 0.161, 판타지: -0.038
스릴러: SF: 0.001, 가족: -0.020, 공포: -0.154, 느와르: 0.016, 다큐멘터리: -0.026, 드라마: -0.146, 멜로: 0.081, 모험: -0.015, 뮤지컬: 0.011, 미스터리: -0.042, 범죄: 0.013, 블랙코미디: -0.004, 서사: -0.145, 서스펜스: -0.098, 애니메이션: 0.065, 액션: -0.066, 전쟁: -0.065, 코미디: 0.123, 판타지: 0.054
애니메이션: SF: -0.039, 가족: -0.017, 공포: -0.261, 느와르: 0.109, 다큐멘터리: 0.048, 드라마: 0.164, 멜로: 0.175, 모험: -0.121, 뮤지컬: 0.006, 미스터리: -0.012, 범죄: -0.148, 블랙코미디: -0.116, 서사: -0.032, 서스펜스: 0.049, 스릴러: 0.065, 액션: -0.149, 전쟁: 0.060, 코미디: 0.022, 판타지: 0.219
액션: SF: -0.047, 가족: 0.001, 공포: 0.041, 느와르: -0.029, 다큐멘터리: 0.072,  드라마: -0.108, 멜로: 0.119, 모험: 0.012, 뮤지컬: -0.160, 미스터리: 0.096, 범죄: 0.060, 블랙코미디: -0.068, 서사: 0.117, 서스펜스: 0.247, 스릴러: -0.066, 애니메이션: -0.149, 전쟁: 0.119, 코미디: 0.085, 판타지: -0.114
전쟁: SF: 0.000, 가족: 0.153, 공포: -0.042, 느와르: 0.033, 다큐멘터리: -0.141,  드라마: 0.075, 멜로: 0.079, 모험: 0.016, 뮤지컬: 0.020, 미스터리: -0.050, 범죄: 0.133, 블랙코미디: 0.035, 서사: 0.143, 서스펜스: -0.006, 스릴러: -0.065, 애니메 이션: 0.060, 액션: 0.119, 코미디: 0.159, 판타지: -0.014
코미디: SF: -0.160, 가족: -0.024, 공포: 0.068, 느와르: 0.005, 다큐멘터리: 0.009, 드라마: -0.114, 멜로: -0.116, 모험: 0.034, 뮤지컬: -0.096, 미스터리: -0.134, 범죄: 0.008, 블랙코미디: -0.004, 서사: 0.137, 서스펜스: 0.161, 스릴러: 0.123, 애니메이션: 0.022, 액션: 0.085, 전쟁: 0.159, 판타지: -0.011
판타지: SF: 0.002, 가족: -0.052, 공포: -0.112, 느와르: -0.028, 다큐멘터리: -0.060, 드라마: 0.016, 멜로: 0.093, 모험: 0.027, 뮤지컬: 0.216, 미스터리: 0.063, 범죄: 0.080, 블랙코미디: 0.093, 서사: -0.041, 서스펜스: -0.038, 스릴러: 0.054, 애니 메이션: 0.219, 액션: -0.114, 전쟁: -0.014, 코미디: -0.011

로맨스 키워드일 경우
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코드.py"
SF: 가족: -0.035, 공포: -0.002, 느와르: -0.277, 다큐멘터리: -0.127, 드라마: 0.111, 로맨스: 0.319, 모험: 0.097, 뮤지컬: -0.038, 미스터리: 0.086, 범죄: 0.097, 블 랙코미디: -0.002, 서사: -0.050, 서스펜스: 0.162, 스릴러: 0.001, 애니메이션: -0.039, 액션: -0.047, 전쟁: 0.000, 코미디: -0.160, 판타지: 0.002
가족: SF: -0.035, 공포: -0.014, 느와르: 0.170, 다큐멘터리: 0.064, 드라마: 0.146, 로맨스: -0.003, 모험: 0.199, 뮤지컬: -0.033, 미스터리: -0.102, 범죄: 0.173, 블 랙코미디: 0.047, 서사: -0.135, 서스펜스: -0.185, 스릴러: -0.020, 애니메이션: -0.017, 액션: 0.001, 전쟁: 0.153, 코미디: -0.024, 판타지: -0.052
공포: SF: -0.002, 가족: -0.014, 느와르: -0.045, 다큐멘터리: 0.131, 드라마: 0.042, 로맨스: -0.014, 모험: 0.075, 뮤지컬: -0.169, 미스터리: 0.013, 범죄: 0.041, 블 랙코미디: -0.009, 서사: 0.007, 서스펜스: 0.178, 스릴러: -0.154, 애니메이션: -0.261, 액션: 0.041, 전쟁: -0.042, 코미디: 0.068, 판타지: -0.112
느와르: SF: -0.277, 가족: 0.170, 공포: -0.045, 다큐멘터리: 0.139, 드라마: 0.035, 로맨스: -0.028, 모험: -0.069, 뮤지컬: -0.173, 미스터리: -0.259, 범죄: -0.006,  블랙코미디: 0.150, 서사: 0.253, 서스펜스: -0.086, 스릴러: 0.016, 애니메이션: 0.109, 액션: -0.029, 전쟁: 0.033, 코미디: 0.005, 판타지: -0.028
다큐멘터리: SF: -0.127, 가족: 0.064, 공포: 0.131, 느와르: 0.139, 드라마: 0.019, 로맨스: -0.058, 모험: 0.061, 뮤지컬: -0.105, 미스터리: 0.020, 범죄: 0.167, 블랙 코미디: -0.145, 서사: 0.044, 서스펜스: -0.109, 스릴러: -0.026, 애니메이션: 0.048, 액션: 0.072, 전쟁: -0.141, 코미디: 0.009, 판타지: -0.060
드라마: SF: 0.111, 가족: 0.146, 공포: 0.042, 느와르: 0.035, 다큐멘터리: 0.019,  로맨스: 0.005, 모험: 0.009, 뮤지컬: 0.002, 미스터리: 0.050, 범죄: -0.084, 블랙코미디: 0.001, 서사: 0.013, 서스펜스: 0.008, 스릴러: -0.146, 애니메이션: 0.164, 액션: -0.108, 전쟁: 0.075, 코미디: -0.114, 판타지: 0.016
로맨스: SF: 0.319, 가족: -0.003, 공포: -0.014, 느와르: -0.028, 다큐멘터리: -0.058, 드라마: 0.005, 모험: -0.145, 뮤지컬: -0.093, 미스터리: 0.109, 범죄: 0.111, 블랙코미디: -0.041, 서사: -0.025, 서스펜스: 0.106, 스릴러: 0.081, 애니메이션: 0.175, 액션: 0.119, 전쟁: 0.079, 코미디: -0.116, 판타지: 0.093
모험: SF: 0.097, 가족: 0.199, 공포: 0.075, 느와르: -0.069, 다큐멘터리: 0.061, 드라마: 0.009, 로맨스: -0.145, 뮤지컬: 0.045, 미스터리: 0.027, 범죄: 0.038, 블랙코미디: -0.040, 서사: -0.122, 서스펜스: -0.077, 스릴러: -0.015, 애니메이션: -0.121, 액션: 0.012, 전쟁: 0.016, 코미디: 0.034, 판타지: 0.027
뮤지컬: SF: -0.038, 가족: -0.033, 공포: -0.169, 느와르: -0.173, 다큐멘터리: -0.105, 드라마: 0.002, 로맨스: -0.093, 모험: 0.045, 미스터리: 0.015, 범죄: -0.074,  블랙코미디: -0.046, 서사: -0.106, 서스펜스: -0.046, 스릴러: 0.011, 애니메이션: 0.006, 액션: -0.160, 전쟁: 0.020, 코미디: -0.096, 판타지: 0.216
미스터리: SF: 0.086, 가족: -0.102, 공포: 0.013, 느와르: -0.259, 다큐멘터리: 0.020, 드라마: 0.050, 로맨스: 0.109, 모험: 0.027, 뮤지컬: 0.015, 범죄: 0.109, 블랙코미디: 0.128, 서사: -0.001, 서스펜스: -0.046, 스릴러: -0.042, 애니메이션: -0.012, 액션: 0.096, 전쟁: -0.050, 코미디: -0.134, 판타지: 0.063
범죄: SF: 0.097, 가족: 0.173, 공포: 0.041, 느와르: -0.006, 다큐멘터리: 0.167, 드라마: -0.084, 로맨스: 0.111, 모험: 0.038, 뮤지컬: -0.074, 미스터리: 0.109, 블랙 코미디: -0.030, 서사: -0.163, 서스펜스: -0.059, 스릴러: 0.013, 애니메이션: -0.148, 액션: 0.060, 전쟁: 0.133, 코미디: 0.008, 판타지: 0.080
블랙코미디: SF: -0.002, 가족: 0.047, 공포: -0.009, 느와르: 0.150, 다큐멘터리: -0.145, 드라마: 0.001, 로맨스: -0.041, 모험: -0.040, 뮤지컬: -0.046, 미스터리: 0.128, 범죄: -0.030, 서사: -0.076, 서스펜스: 0.092, 스릴러: -0.004, 애니메이션: -0.116, 액션: -0.068, 전쟁: 0.035, 코미디: -0.004, 판타지: 0.093
서사: SF: -0.050, 가족: -0.135, 공포: 0.007, 느와르: 0.253, 다큐멘터리: 0.044,  드라마: 0.013, 로맨스: -0.025, 모험: -0.122, 뮤지컬: -0.106, 미스터리: -0.001,  범죄: -0.163, 블랙코미디: -0.076, 서스펜스: 0.027, 스릴러: -0.145, 애니메이션: -0.032, 액션: 0.117, 전쟁: 0.143, 코미디: 0.137, 판타지: -0.041
서스펜스: SF: 0.162, 가족: -0.185, 공포: 0.178, 느와르: -0.086, 다큐멘터리: -0.109, 드라마: 0.008, 로맨스: 0.106, 모험: -0.077, 뮤지컬: -0.046, 미스터리: -0.046, 범죄: -0.059, 블랙코미디: 0.092, 서사: 0.027, 스릴러: -0.098, 애니메이션: 0.049, 액션: 0.247, 전쟁: -0.006, 코미디: 0.161, 판타지: -0.038
스릴러: SF: 0.001, 가족: -0.020, 공포: -0.154, 느와르: 0.016, 다큐멘터리: -0.026, 드라마: -0.146, 로맨스: 0.081, 모험: -0.015, 뮤지컬: 0.011, 미스터리: -0.042, 범죄: 0.013, 블랙코미디: -0.004, 서사: -0.145, 서스펜스: -0.098, 애니메이션: 0.065, 액션: -0.066, 전쟁: -0.065, 코미디: 0.123, 판타지: 0.054
애니메이션: SF: -0.039, 가족: -0.017, 공포: -0.261, 느와르: 0.109, 다큐멘터리: 0.048, 드라마: 0.164, 로맨스: 0.175, 모험: -0.121, 뮤지컬: 0.006, 미스터리: -0.012, 범죄: -0.148, 블랙코미디: -0.116, 서사: -0.032, 서스펜스: 0.049, 스릴러: 0.065, 액션: -0.149, 전쟁: 0.060, 코미디: 0.022, 판타지: 0.219
액션: SF: -0.047, 가족: 0.001, 공포: 0.041, 느와르: -0.029, 다큐멘터리: 0.072,  드라마: -0.108, 로맨스: 0.119, 모험: 0.012, 뮤지컬: -0.160, 미스터리: 0.096, 범 죄: 0.060, 블랙코미디: -0.068, 서사: 0.117, 서스펜스: 0.247, 스릴러: -0.066, 애 니메이션: -0.149, 전쟁: 0.119, 코미디: 0.085, 판타지: -0.114
전쟁: SF: 0.000, 가족: 0.153, 공포: -0.042, 느와르: 0.033, 다큐멘터리: -0.141,  드라마: 0.075, 로맨스: 0.079, 모험: 0.016, 뮤지컬: 0.020, 미스터리: -0.050, 범죄: 0.133, 블랙코미디: 0.035, 서사: 0.143, 서스펜스: -0.006, 스릴러: -0.065, 애니 메이션: 0.060, 액션: 0.119, 코미디: 0.159, 판타지: -0.014
코미디: SF: -0.160, 가족: -0.024, 공포: 0.068, 느와르: 0.005, 다큐멘터리: 0.009, 드라마: -0.114, 로맨스: -0.116, 모험: 0.034, 뮤지컬: -0.096, 미스터리: -0.134, 범죄: 0.008, 블랙코미디: -0.004, 서사: 0.137, 서스펜스: 0.161, 스릴러: 0.123, 애니메이션: 0.022, 액션: 0.085, 전쟁: 0.159, 판타지: -0.011
판타지: SF: 0.002, 가족: -0.052, 공포: -0.112, 느와르: -0.028, 다큐멘터리: -0.060, 드라마: 0.016, 로맨스: 0.093, 모험: 0.027, 뮤지컬: 0.216, 미스터리: 0.063, 범죄: 0.080, 블랙코미디: 0.093, 서사: -0.041, 서스펜스: -0.038, 스릴러: 0.054, 애 니메이션: 0.219, 액션: -0.114, 전쟁: -0.014, 코미디: -0.011

[Word2Vec]
[결과]
1. "로맨스" 장르와 다른 장르 간의 유사도를 확인 가능
   - 예를 들어 "로맨스"와 "SF" 장르가 0.319의 높은 유사도를 보임
   - 이는 SF 영화에서 로맨스 요소가 자주 등장함을 시사함
2. 복합적인 장르 정보를 보다 명확하게 파악 가능
   - "멜로"보다는 "로맨스"라는 단일 장르 키워드가 영화 장르 분석에 더 적합함
3. 영화 추천 시스템이나 장르 분류 모델 개발에 유용한 정보를 제공 가능
   - 장르 간 관계 파악을 통해 영화 유사도 측정, 장르 분류 기준 수립 등에 활용 가능

"멜로"를 "로맨스"로 변경한 결과, 영화 장르 간 관계를 보다 명확히 파악할 수 있었습니다.
"로맨스" 장르와 다른 장르 간 유사도를 확인해보면, "SF" 장르와 0.319의 높은 유사도를 보였습니다. 이는 SF 영화에서 로맨스 요소가 자주 등장함을 시사합니다.
또한 "멜로"보다는 "로맨스"라는 단일 장르 키워드가 영화 장르 분석에 더 적합할 것으로 보입니다. 이를 통해 복합적인 장르 정보를 보다 명확하게 파악할 수 있었습니다.
이러한 장르 간 관계 파악은 영화 추천 시스템이나 장르 분류 모델 개발에 유용한 정보를 제공할 수 있을 것으로 기대됩니다. 장르 유사도 측정, 장르 분류 기준 수립 등에 활용할 수 있습니다.

최종 결과: 단일 키워드 "로맨스"가 영화 장르 분석에 더 적합하며, 이를 통해 얻은 장르 간 관계 정보를 적합하게 판단 가능
1. "로맨스" 장르는 "SF", "액션", "애니메이션" 등 다양한 장르와 높은 유사도를 보였으며, 이를 통해 로맨스 요소가 여러 장르의 영화에 폭넓게 활용되고 있음을 알 수 있는 반면 복합 키워드 "멜로/로맨스"는 개별 장르와의 관계 파악이 상대적으로 어려웠고, 단일 키워드 "로맨스"가 장르 간 유사도 분석에 더 적합한 것으로 판단됨
2. "로맨스" 장르와 "SF" 장르 간 높은 유사도가 관찰되고, 비교적 0.319의 높은 유사도를 보이고, 이는 SF 영화에서 로맨스 요소가 자주 등장한다는 것을 의미함
3. 장르 간 관계 분석 결과는 복합적인 장르 정보를 파악하는 데 유용할 것으로 판단되고, 단일 키워드 "로맨스"를 사용하여 다른 장르와의 관계를 분석한 결과, 장르 간 유사도 및 연관성을 효과적으로 파악 가능
================
[FastText] 최종적으로 멜로/로맨스, 멜로, 로맨스 키워드 중 [로맨스] 선택
멜로/로맨스인 경우
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코드-F.py"
SF: 가족: -0.202, 공포: 0.020, 느와르: -0.094, 다큐멘터리: 0.053, 드라마: 0.208, 멜로/로맨스: -0.019, 모험: 0.023, 뮤지컬: 0.032, 미스터리: 0.105, 범죄: 0.045, 블랙코미디: 0.001, 서사: 0.110, 서스펜스: 0.228, 스릴러: 0.045, 애니메이션: -0.050, 액션: 0.071, 전쟁: -0.150, 코미디: -0.039, 판타지: 0.060
가족: SF: -0.202, 공포: 0.053, 느와르: 0.123, 다큐멘터리: -0.050, 드라마: -0.016, 멜로/로맨스: 0.005, 모험: -0.018, 뮤지
컬: 0.025, 미스터리: -0.100, 범죄: -0.001, 블랙코미디: 0.061, 서사: -0.111, 서스펜스: 0.103, 스릴러: -0.149, 애니메이션: 0.027, 액션: 0.083, 전쟁: 0.151, 코미디: 0.011, 판타지: -0.084
공포: SF: 0.020, 가족: 0.053, 느와르: -0.177, 다큐멘터리: 0.180, 드라마: 0.100, 멜로/로맨스: -0.067, 모험: 0.042, 뮤지컬: -0.085, 미스터리: -0.009, 범죄: 0.103, 블랙코미디: 0.051, 서사: -0.035, 서스펜스: 0.176, 스릴러: -0.084, 애니메이션: 0.091, 액션: -0.105, 전쟁: -0.041, 코미디: 0.204, 판타지: -0.087
느와르: SF: -0.094, 가족: 0.123, 공포: -0.177, 다큐멘터리: 0.161, 드라마: -0.080, 멜로/로맨스: 0.078, 모험: 0.012, 뮤지컬: 0.057, 미스터리: -0.121, 범죄: -0.198, 블랙코미디: -0.150, 서사: 0.087, 서스펜스: -0.155, 스릴러: -0.050, 애니메이션: -0.089, 액션: -0.064, 전쟁: 0.195, 코미디: -0.292, 판타지: -0.015
다큐멘터리: SF: 0.053, 가족: -0.050, 공포: 0.180, 느와르: 0.161, 드라마: 0.016, 멜로/로맨스: 0.010, 모험: 0.043, 뮤지컬: 0.069, 미스터리: 0.012, 범죄: -0.006, 블랙코미디: -0.097, 서사: 0.096, 서스펜스: -0.026, 스릴러: -0.073, 애니메이션: -0.035, 액션: -0.014, 전쟁: 0.104, 코미디: 0.015, 판타지: -0.183
드라마: SF: 0.208, 가족: -0.016, 공포: 0.100, 느와르: -0.080, 다큐멘터리: 0.016, 멜로/로맨스: 0.033, 모험: 0.077, 뮤지컬: 0.151, 미스터리: -0.116, 범죄: -0.010, 블랙코미디: -0.012, 서사: 0.153, 서스펜스: 0.022, 스릴러: -0.035, 애니메이션: 0.196, 액션: 0.110, 전쟁: -0.082, 코미디: 0.071, 판타지: -0.079
멜로/로맨스: SF: -0.019, 가족: 0.005, 공포: -0.067, 느와르: 0.078, 다큐멘터리: 0.010, 드라마: 0.033, 모험: 0.027, 뮤지컬: -0.037, 미스터리: -0.018, 범죄: 0.030, 블랙코미디: 0.073, 서사: -0.121, 서스펜스: 0.061, 스릴러: 0.152, 애니메이션: 0.098, 액션: 0.012, 전쟁: 0.109, 코미디: -0.158, 판타지: -0.094
모험: SF: 0.023, 가족: -0.018, 공포: 0.042, 느와르: 0.012, 다큐멘터리: 0.043, 드라마: 0.077, 멜로/로맨스: 0.027, 뮤지컬: 0.038, 미스터리: -0.245, 범죄: 0.141, 블랙코미디: 0.058, 서사: -0.110, 서스펜스: 0.040, 스릴러: 0.168, 애니메이션: -0.203, 액션: -0.010, 전쟁: 0.013, 코미디: 0.092, 판타지: 0.079
뮤지컬: SF: 0.032, 가족: 0.025, 공포: -0.085, 느와르: 0.057, 다큐멘터리: 0.069, 드라마: 0.151, 멜로/로맨스: -0.037, 모험: 0.038, 미스터리: -0.076, 범죄: 0.020, 블랙코미디: -0.018, 서사: 0.215, 서스펜스: 0.106, 스릴러: 0.037, 애니메이션: 0.032, 액션: 0.202, 전쟁: -0.064, 코미디: 0.140, 판타지: 0.099
미스터리: SF: 0.105, 가족: -0.100, 공포: -0.009, 느와르: -0.121, 다큐멘터리: 0.012, 드라마: -0.116, 멜로/로맨스: -0.018, 모험: -0.245, 뮤지컬: -0.076, 범죄: 0.030, 블랙코미디: 0.116, 서사: -0.063, 서스펜스: 0.076, 스릴러: -0.013, 애니메이션: 0.002, 액션: 0.102, 전쟁: 0.025, 코미디: 0.011, 판타지: -0.113
범죄: SF: 0.045, 가족: -0.001, 공포: 0.103, 느와르: -0.198, 다큐멘터리: -0.006, 드라마: -0.010, 멜로/로맨스: 0.030, 모험: 0.141, 뮤지컬: 0.020, 미스터리: 0.030, 블랙코미디: 0.031, 서사: -0.146, 서스펜스: 0.230, 스릴러: 0.161, 애니메이션: -0.075, 액션: 0.047, 전쟁: 0.096, 코미디: 0.085, 판타지: -0.022
블랙코미디: SF: 0.001, 가족: 0.061, 공포: 0.051, 느와르: -0.150, 다큐멘터리: -0.097, 드라마: -0.012, 멜로/로맨스: 0.073, 모험: 0.058, 뮤지컬: -0.018, 미스터리: 0.116, 범죄: 0.031, 서사: -0.020, 서스펜스: -0.082, 스릴러: 0.108, 애니메이션: 0.045, 액션: 0.274, 전쟁: -0.089, 코미디: 0.228, 판타지: 0.020
서사: SF: 0.110, 가족: -0.111, 공포: -0.035, 느와르: 0.087, 다큐멘터리: 0.096, 드라마: 0.153, 멜로/로맨스: -0.121, 모험: -0.110, 뮤지컬: 0.215, 미스터리: -0.063, 범죄: -0.146, 블랙코미디: -0.020, 서스펜스: -0.029, 스릴러: 0.091, 애니메이션: 0.025, 액션: 0.262, 전쟁: -0.087, 코미디: 0.014, 판타지: 0.079
서스펜스: SF: 0.228, 가족: 0.103, 공포: 0.176, 느와르: -0.155, 다큐멘터리: -0.026, 드라마: 0.022, 멜로/로맨스: 0.061, 모 험: 0.040, 뮤지컬: 0.106, 미스터리: 0.076, 범죄: 0.230, 블랙코미디: -0.082, 서사: -0.029, 스릴러: 0.102, 애니메이션: -0.013, 액션: 0.117, 전쟁: 0.191, 코미디: 0.131, 판타지: 0.125
스릴러: SF: 0.045, 가족: -0.149, 공포: -0.084, 느와르: -0.050, 다큐멘터리: -0.073, 드라마: -0.035, 멜로/로맨스: 0.152, 모험: 0.168, 뮤지컬: 0.037, 미스터리: -0.013, 범죄: 0.161, 블랙코미디: 0.108, 서사: 0.091, 서스펜스: 0.102, 애니메이션: -0.052, 액션: -0.063, 전쟁: 0.044, 코미디: 0.100, 판타지: 0.038
애니메이션: SF: -0.050, 가족: 0.027, 공포: 0.091, 느와르: -0.089, 다큐멘터리: -0.035, 드라마: 0.196, 멜로/로맨스: 0.098, 모험: -0.203, 뮤지컬: 0.032, 미스터리: 0.002, 범죄: -0.075, 블랙코미디: 0.045, 서사: 0.025, 서스펜스: -0.013, 스릴러: -0.052, 액션: 0.064, 전쟁: 0.038, 코미디: 0.079, 판타지: 0.056
액션: SF: 0.071, 가족: 0.083, 공포: -0.105, 느와르: -0.064, 다큐멘터리: -0.014, 드라마: 0.110, 멜로/로맨스: 0.012, 모험: -0.010, 뮤지컬: 0.202, 미스터리: 0.102, 범죄: 0.047, 블랙코미디: 0.274, 서사: 0.262, 서스펜스: 0.117, 스릴러: -0.063, 애 니메이션: 0.064, 전쟁: 0.069, 코미디: 0.154, 판타지: 0.136
전쟁: SF: -0.150, 가족: 0.151, 공포: -0.041, 느와르: 0.195, 다큐멘터리: 0.104, 드라마: -0.082, 멜로/로맨스: 0.109, 모험: 0.013, 뮤지컬: -0.064, 미스터리: 0.025, 범죄: 0.096, 블랙코미디: -0.089, 서사: -0.087, 서스펜스: 0.191, 스릴러: 0.044, 애니메이션: 0.038, 액션: 0.069, 코미디: -0.178, 판타지: -0.047
코미디: SF: -0.039, 가족: 0.011, 공포: 0.204, 느와르: -0.292, 다큐멘터리: 0.015, 드라마: 0.071, 멜로/로맨스: -0.158, 모험: 0.092, 뮤지컬: 0.140, 미스터리: 0.011, 범죄: 0.085, 블랙코미디: 0.228, 서사: 0.014, 서스펜스: 0.131, 스릴러: 0.100, 애 니메이션: 0.079, 액션: 0.154, 전쟁: -0.178, 판타지: -0.172
판타지: SF: 0.060, 가족: -0.084, 공포: -0.087, 느와르: -0.015, 다큐멘터리: -0.183, 드라마: -0.079, 멜로/로맨스: -0.094,  모험: 0.079, 뮤지컬: 0.099, 미스터리: -0.113, 범죄: -0.022, 블랙코미디: 0.020, 서사: 0.079, 서스펜스: 0.125, 스릴러: 0.038, 애니메이션: 0.056, 액션: 0.136, 전쟁: -0.047, 코미디: -0.172

멜로인 경우
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코드-F.py"
SF: 가족: -0.202, 공포: 0.020, 느와르: -0.094, 다큐멘터리: 0.053, 드라마: 0.208, 멜로: 0.058, 모험: 0.023, 뮤지컬: 0.032, 미스터리: 0.105, 범죄: 0.045, 블랙코미디: 0.001, 서사: 0.110, 서스펜스: 0.228, 스릴러: 0.045, 애니메이션: -0.050, 액션: 0.071, 전쟁: -0.150, 코미디: -0.039, 판타지: 0.060
가족: SF: -0.202, 공포: 0.053, 느와르: 0.123, 다큐멘터리: -0.050, 드라마: -0.016, 멜로: 0.094, 모험: -0.018, 뮤지컬: 0.025, 미스터리: -0.100, 범죄: -0.001, 블랙코미디: 0.061, 서사: -0.111, 서스펜스: 0.103, 스릴러: -0.149, 애니메이션: 0.027, 
액션: 0.083, 전쟁: 0.151, 코미디: 0.011, 판타지: -0.084
공포: SF: 0.020, 가족: 0.053, 느와르: -0.177, 다큐멘터리: 0.180, 드라마: 0.100, 멜로: -0.206, 모험: 0.042, 뮤지컬: -0.085, 미스터리: -0.009, 범죄: 0.103, 블랙코미디: 0.051, 서사: -0.035, 서스펜스: 0.176, 스릴러: -0.084, 애니메이션: 0.091, 액
션: -0.105, 전쟁: -0.041, 코미디: 0.204, 판타지: -0.087
느와르: SF: -0.094, 가족: 0.123, 공포: -0.177, 다큐멘터리: 0.161, 드라마: -0.080, 멜로: 0.144, 모험: 0.012, 뮤지컬: 0.057, 미스터리: -0.121, 범죄: -0.198, 블랙코미디: -0.150, 서사: 0.087, 서스펜스: -0.155, 스릴러: -0.050, 애니메이션: -0.089, 액션: -0.064, 전쟁: 0.195, 코미디: -0.292, 판타지: -0.015
다큐멘터리: SF: 0.053, 가족: -0.050, 공포: 0.180, 느와르: 0.161, 드라마: 0.016, 멜로: -0.058, 모험: 0.043, 뮤지컬: 0.069, 미스터리: 0.012, 범죄: -0.006, 블랙코미디: -0.097, 서사: 0.096, 서스펜스: -0.026, 스릴러: -0.073, 애니메이션: -0.035, 액션: -0.014, 전쟁: 0.104, 코미디: 0.015, 판타지: -0.183
드라마: SF: 0.208, 가족: -0.016, 공포: 0.100, 느와르: -0.080, 다큐멘터리: 0.016, 멜로: -0.001, 모험: 0.077, 뮤지컬: 0.151, 미스터리: -0.116, 범죄: -0.010, 블랙코미디: -0.012, 서사: 0.153, 서스펜스: 0.022, 스릴러: -0.035, 애니메이션: 0.196, 액션: 0.110, 전쟁: -0.082, 코미디: 0.071, 판타지: -0.079
멜로: SF: 0.058, 가족: 0.094, 공포: -0.206, 느와르: 0.144, 다큐멘터리: -0.058, 드라마: -0.001, 모험: -0.162, 뮤지컬: -0.054, 미스터리: 0.097, 범죄: -0.024, 블랙코미디: -0.033, 서사: -0.062, 서스펜스: 0.139, 스릴러: 0.013, 애니메이션: -0.013, 액션: -0.136, 전쟁: -0.065, 코미디: -0.282, 판타지: -0.006
모험: SF: 0.023, 가족: -0.018, 공포: 0.042, 느와르: 0.012, 다큐멘터리: 0.043, 드라마: 0.077, 멜로: -0.162, 뮤지컬: 0.038, 미스터리: -0.245, 범죄: 0.141, 블랙코미디: 0.058, 서사: -0.110, 서스펜스: 0.040, 스릴러: 0.168, 애니메이션: -0.203, 액션: -0.010, 전쟁: 0.013, 코미디: 0.092, 판타지: 0.079
뮤지컬: SF: 0.032, 가족: 0.025, 공포: -0.085, 느와르: 0.057, 다큐멘터리: 0.069, 드라마: 0.151, 멜로: -0.054, 모험: 0.038, 미스터리: -0.076, 범죄: 0.020, 블랙코미디: -0.018, 서사: 0.215, 서스펜스: 0.106, 스릴러: 0.037, 애니메이션: 0.032, 액션: 0.202, 전쟁: -0.064, 코미디: 0.140, 판타지: 0.099
미스터리: SF: 0.105, 가족: -0.100, 공포: -0.009, 느와르: -0.121, 다큐멘터리: 0.012, 드라마: -0.116, 멜로: 0.097, 모험: -0.245, 뮤지컬: -0.076, 범죄: 0.030, 블랙코미디: 0.116, 서사: -0.063, 서스펜스: 0.076, 스릴러: -0.013, 애니메이션: 0.002,  액션: 0.102, 전쟁: 0.025, 코미디: 0.011, 판타지: -0.113
범죄: SF: 0.045, 가족: -0.001, 공포: 0.103, 느와르: -0.198, 다큐멘터리: -0.006, 드라마: -0.010, 멜로: -0.024, 모험: 0.141, 뮤지컬: 0.020, 미스터리: 0.030, 블랙코미디: 0.031, 서사: -0.146, 서스펜스: 0.230, 스릴러: 0.161, 애니메이션: -0.075, 액션: 0.047, 전쟁: 0.096, 코미디: 0.085, 판타지: -0.022
블랙코미디: SF: 0.001, 가족: 0.061, 공포: 0.051, 느와르: -0.150, 다큐멘터리: -0.097, 드라마: -0.012, 멜로: -0.033, 모험: 0.058, 뮤지컬: -0.018, 미스터리: 0.116, 범죄: 0.031, 서사: -0.020, 서스펜스: -0.082, 스릴러: 0.108, 애니메이션: 0.045, 액션: 0.274, 전쟁: -0.089, 코미디: 0.228, 판타지: 0.020
서사: SF: 0.110, 가족: -0.111, 공포: -0.035, 느와르: 0.087, 다큐멘터리: 0.096, 드라마: 0.153, 멜로: -0.062, 모험: -0.110, 뮤지컬: 0.215, 미스터리: -0.063, 범죄: -0.146, 블랙코미디: -0.020, 서스펜스: -0.029, 스릴러: 0.091, 애니메이션: 0.025,  액션: 0.262, 전쟁: -0.087, 코미디: 0.014, 판타지: 0.079
서스펜스: SF: 0.228, 가족: 0.103, 공포: 0.176, 느와르: -0.155, 다큐멘터리: -0.026, 드라마: 0.022, 멜로: 0.139, 모험: 0.040, 뮤지컬: 0.106, 미스터리: 0.076, 범죄: 0.230, 블랙코미디: -0.082, 서사: -0.029, 스릴러: 0.102, 애니메이션: -0.013, 액션: 0.117, 전쟁: 0.191, 코미디: 0.131, 판타지: 0.125
스릴러: SF: 0.045, 가족: -0.149, 공포: -0.084, 느와르: -0.050, 다큐멘터리: -0.073, 드라마: -0.035, 멜로: 0.013, 모험: 0.168, 뮤지컬: 0.037, 미스터리: -0.013, 범죄: 0.161, 블랙코미디: 0.108, 서사: 0.091, 서스펜스: 0.102, 애니메이션: -0.052, 액션: -0.063, 전쟁: 0.044, 코미디: 0.100, 판타지: 0.038
애니메이션: SF: -0.050, 가족: 0.027, 공포: 0.091, 느와르: -0.089, 다큐멘터리: -0.035, 드라마: 0.196, 멜로: -0.013, 모험: -0.203, 뮤지컬: 0.032, 미스터리: 0.002, 범죄: -0.075, 블랙코미디: 0.045, 서사: 0.025, 서스펜스: -0.013, 스릴러: -0.052,  액션: 0.064, 전쟁: 0.038, 코미디: 0.079, 판타지: 0.056
액션: SF: 0.071, 가족: 0.083, 공포: -0.105, 느와르: -0.064, 다큐멘터리: -0.014, 드라마: 0.110, 멜로: -0.136, 모험: -0.010, 뮤지컬: 0.202, 미스터리: 0.102, 범죄: 0.047, 블랙코미디: 0.274, 서사: 0.262, 서스펜스: 0.117, 스릴러: -0.063, 애니메이 션: 0.064, 전쟁: 0.069, 코미디: 0.154, 판타지: 0.136
전쟁: SF: -0.150, 가족: 0.151, 공포: -0.041, 느와르: 0.195, 다큐멘터리: 0.104, 드라마: -0.082, 멜로: -0.065, 모험: 0.013, 뮤지컬: -0.064, 미스터리: 0.025, 범죄: 0.096, 블랙코미디: -0.089, 서사: -0.087, 서스펜스: 0.191, 스릴러: 0.044, 애니메이션: 0.038, 액션: 0.069, 코미디: -0.178, 판타지: -0.047
코미디: SF: -0.039, 가족: 0.011, 공포: 0.204, 느와르: -0.292, 다큐멘터리: 0.015, 드라마: 0.071, 멜로: -0.282, 모험: 0.092, 뮤지컬: 0.140, 미스터리: 0.011, 범죄: 0.085, 블랙코미디: 0.228, 서사: 0.014, 서스펜스: 0.131, 스릴러: 0.100, 애니메이션: 0.079, 액션: 0.154, 전쟁: -0.178, 판타지: -0.172
판타지: SF: 0.060, 가족: -0.084, 공포: -0.087, 느와르: -0.015, 다큐멘터리: -0.183, 드라마: -0.079, 멜로: -0.006, 모험: 0.079, 뮤지컬: 0.099, 미스터리: -0.113, 범죄: -0.022, 블랙코미디: 0.020, 서사: 0.079, 서스펜스: 0.125, 스릴러: 0.038, 애니 메이션: 0.056, 액션: 0.136, 전쟁: -0.047, 코미디: -0.172

로멘스인 경우
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코드-F.py"
SF: 가족: -0.202, 공포: 0.020, 느와르: -0.094, 다큐멘터리: 0.053, 드라마: 0.208, 로맨스: -0.085, 모험: 0.023, 뮤지컬: 0.032, 미스터리: 0.105, 범죄: 0.045, 블랙코미디: 0.001, 서사: 0.110, 서스펜스: 0.228, 스릴러: 0.045, 애니메이션: -0.050, 액
션: 0.071, 전쟁: -0.150, 코미디: -0.039, 판타지: 0.060
가족: SF: -0.202, 공포: 0.053, 느와르: 0.123, 다큐멘터리: -0.050, 드라마: -0.016, 로맨스: 0.146, 모험: -0.018, 뮤지컬: 0.025, 미스터리: -0.100, 범죄: -0.001, 블랙코미디: 0.061, 서사: -0.111, 서스펜스: 0.103, 스릴러: -0.149, 애니메이션: 0.027, 액션: 0.083, 전쟁: 0.151, 코미디: 0.011, 판타지: -0.084
공포: SF: 0.020, 가족: 0.053, 느와르: -0.177, 다큐멘터리: 0.180, 드라마: 0.100, 로맨스: -0.091, 모험: 0.042, 뮤지컬: -0.085, 미스터리: -0.009, 범죄: 0.103, 블랙코미디: 0.051, 서사: -0.035, 서스펜스: 0.176, 스릴러: -0.084, 애니메이션: 0.091, 
액션: -0.105, 전쟁: -0.041, 코미디: 0.204, 판타지: -0.087
느와르: SF: -0.094, 가족: 0.123, 공포: -0.177, 다큐멘터리: 0.161, 드라마: -0.080, 로맨스: 0.019, 모험: 0.012, 뮤지컬: 0.057, 미스터리: -0.121, 범죄: -0.198, 블랙코미디: -0.150, 서사: 0.087, 서스펜스: -0.155, 스릴러: -0.050, 애니메이션: -0.089, 액션: -0.064, 전쟁: 0.195, 코미디: -0.292, 판타지: -0.015
다큐멘터리: SF: 0.053, 가족: -0.050, 공포: 0.180, 느와르: 0.161, 드라마: 0.016, 로맨스: -0.040, 모험: 0.043, 뮤지컬: 0.069, 미스터리: 0.012, 범죄: -0.006, 블랙코미디: -0.097, 서사: 0.096, 서스펜스: -0.026, 스릴러: -0.073, 애니메이션: -0.035, 액션: -0.014, 전쟁: 0.104, 코미디: 0.015, 판타지: -0.183
드라마: SF: 0.208, 가족: -0.016, 공포: 0.100, 느와르: -0.080, 다큐멘터리: 0.016, 로맨스: 0.095, 모험: 0.077, 뮤지컬: 0.151, 미스터리: -0.116, 범죄: -0.010, 블랙코미디: -0.012, 서사: 0.153, 서스펜스: 0.022, 스릴러: -0.035, 애니메이션: 0.196,  액션: 0.110, 전쟁: -0.082, 코미디: 0.071, 판타지: -0.079
로맨스: SF: -0.085, 가족: 0.146, 공포: -0.091, 느와르: 0.019, 다큐멘터리: -0.040, 드라마: 0.095, 모험: 0.126, 뮤지컬: 0.095, 미스터리: -0.270, 범죄: 0.033, 블랙코미디: 0.027, 서사: 0.149, 서스펜스: 0.060, 스릴러: -0.041, 애니메이션: 0.035, 액션: 0.059, 전쟁: 0.058, 코미디: 0.007, 판타지: -0.072
모험: SF: 0.023, 가족: -0.018, 공포: 0.042, 느와르: 0.012, 다큐멘터리: 0.043, 드라마: 0.077, 로맨스: 0.126, 뮤지컬: 0.038, 미스터리: -0.245, 범죄: 0.141, 블랙코미디: 0.058, 서사: -0.110, 서스펜스: 0.040, 스릴러: 0.168, 애니메이션: -0.203, 액 션: -0.010, 전쟁: 0.013, 코미디: 0.092, 판타지: 0.079
뮤지컬: SF: 0.032, 가족: 0.025, 공포: -0.085, 느와르: 0.057, 다큐멘터리: 0.069, 드라마: 0.151, 로맨스: 0.095, 모험: 0.038, 미스터리: -0.076, 범죄: 0.020, 블랙코미디: -0.018, 서사: 0.215, 서스펜스: 0.106, 스릴러: 0.037, 애니메이션: 0.032, 액션: 0.202, 전쟁: -0.064, 코미디: 0.140, 판타지: 0.099
미스터리: SF: 0.105, 가족: -0.100, 공포: -0.009, 느와르: -0.121, 다큐멘터리: 0.012, 드라마: -0.116, 로맨스: -0.270, 모험: -0.245, 뮤지컬: -0.076, 범죄: 0.030, 블랙코미디: 0.116, 서사: -0.063, 서스펜스: 0.076, 스릴러: -0.013, 애니메이션: 0.002, 액션: 0.102, 전쟁: 0.025, 코미디: 0.011, 판타지: -0.113
범죄: SF: 0.045, 가족: -0.001, 공포: 0.103, 느와르: -0.198, 다큐멘터리: -0.006, 드라마: -0.010, 로맨스: 0.033, 모험: 0.141, 뮤지컬: 0.020, 미스터리: 0.030, 블랙코미디: 0.031, 서사: -0.146, 서스펜스: 0.230, 스릴러: 0.161, 애니메이션: -0.075,  액션: 0.047, 전쟁: 0.096, 코미디: 0.085, 판타지: -0.022
블랙코미디: SF: 0.001, 가족: 0.061, 공포: 0.051, 느와르: -0.150, 다큐멘터리: -0.097, 드라마: -0.012, 로맨스: 0.027, 모험: 0.058, 뮤지컬: -0.018, 미스터리: 0.116, 범죄: 0.031, 서사: -0.020, 서스펜스: -0.082, 스릴러: 0.108, 애니메이션: 0.045,  액션: 0.274, 전쟁: -0.089, 코미디: 0.228, 판타지: 0.020
서사: SF: 0.110, 가족: -0.111, 공포: -0.035, 느와르: 0.087, 다큐멘터리: 0.096, 드라마: 0.153, 로맨스: 0.149, 모험: -0.110, 뮤지컬: 0.215, 미스터리: -0.063, 범죄: -0.146, 블랙코미디: -0.020, 서스펜스: -0.029, 스릴러: 0.091, 애니메이션: 0.025, 액션: 0.262, 전쟁: -0.087, 코미디: 0.014, 판타지: 0.079
서스펜스: SF: 0.228, 가족: 0.103, 공포: 0.176, 느와르: -0.155, 다큐멘터리: -0.026, 드라마: 0.022, 로맨스: 0.060, 모험: 0.040, 뮤지컬: 0.106, 미스터리: 0.076, 범죄: 0.230, 블랙코미디: -0.082, 서사: -0.029, 스릴러: 0.102, 애니메이션: -0.013, 액션: 0.117, 전쟁: 0.191, 코미디: 0.131, 판타지: 0.125
스릴러: SF: 0.045, 가족: -0.149, 공포: -0.084, 느와르: -0.050, 다큐멘터리: -0.073, 드라마: -0.035, 로맨스: -0.041, 모험: 0.168, 뮤지컬: 0.037, 미스터리: -0.013, 범죄: 0.161, 블랙코미디: 0.108, 서사: 0.091, 서스펜스: 0.102, 애니메이션: -0.052, 액션: -0.063, 전쟁: 0.044, 코미디: 0.100, 판타지: 0.038
애니메이션: SF: -0.050, 가족: 0.027, 공포: 0.091, 느와르: -0.089, 다큐멘터리: -0.035, 드라마: 0.196, 로맨스: 0.035, 모험: -0.203, 뮤지컬: 0.032, 미스터리: 0.002, 범죄: -0.075, 블랙코미디: 0.045, 서사: 0.025, 서스펜스: -0.013, 스릴러: -0.052, 액션: 0.064, 전쟁: 0.038, 코미디: 0.079, 판타지: 0.056
액션: SF: 0.071, 가족: 0.083, 공포: -0.105, 느와르: -0.064, 다큐멘터리: -0.014, 드라마: 0.110, 로맨스: 0.059, 모험: -0.010, 뮤지컬: 0.202, 미스터리: 0.102, 범죄: 0.047, 블랙코미디: 0.274, 서사: 0.262, 서스펜스: 0.117, 스릴러: -0.063, 애니메이션: 0.064, 전쟁: 0.069, 코미디: 0.154, 판타지: 0.136
전쟁: SF: -0.150, 가족: 0.151, 공포: -0.041, 느와르: 0.195, 다큐멘터리: 0.104, 드라마: -0.082, 로맨스: 0.058, 모험: 0.013, 뮤지컬: -0.064, 미스터리: 0.025, 범죄: 0.096, 블랙코미디: -0.089, 서사: -0.087, 서스펜스: 0.191, 스릴러: 0.044, 애니메 이션: 0.038, 액션: 0.069, 코미디: -0.178, 판타지: -0.047
코미디: SF: -0.039, 가족: 0.011, 공포: 0.204, 느와르: -0.292, 다큐멘터리: 0.015, 드라마: 0.071, 로맨스: 0.007, 모험: 0.092, 뮤지컬: 0.140, 미스터리: 0.011, 범죄: 0.085, 블랙코미디: 0.228, 서사: 0.014, 서스펜스: 0.131, 스릴러: 0.100, 애니메이 션: 0.079, 액션: 0.154, 전쟁: -0.178, 판타지: -0.172
판타지: SF: 0.060, 가족: -0.084, 공포: -0.087, 느와르: -0.015, 다큐멘터리: -0.183, 드라마: -0.079, 로맨스: -0.072, 모험: 0.079, 뮤지컬: 0.099, 미스터리: -0.113, 범죄: -0.022, 블랙코미디: 0.020, 서사: 0.079, 서스펜스: 0.125, 스릴러: 0.038, 애 니메이션: 0.056, 액션: 0.136, 전쟁: -0.047, 코미디: -0.172

[FastText]
[결과]

"멜로/로맨스", "멜로", "로맨스" 장르와 다른 장르 간의 유사도 비교:

"멜로/로맨스": 스릴러(0.152), 느와르(0.078)와 높은 유사도
"멜로": 느와르(0.144), 서스펜스(0.139)와 높은 유사도
"로맨스": 가족(0.146), 서사(0.149)와 높은 유사도


각 키워드의 특징적인 관계:

"멜로/로맨스": 코미디(-0.158), 공포(-0.067)와 음의 상관관계
"멜로": 코미디(-0.282), 공포(-0.206)와 강한 음의 상관관계
"로맨스": 미스터리(-0.270)와 강한 음의 상관관계


장르 분석 및 영화 추천 시스템에 대한 적합성:

"멜로/로맨스": 스릴러와의 관계가 두드러져, 감성적인 스릴러 영화 분류에 유용할 수 있음
"멜로": 코미디, 공포와의 강한 대비를 보여, 순수한 감성 드라마 분류에 적합할 수 있음
"로맨스": 가족, 서사와의 관계가 강해, 폭넓은 로맨틱 콘텐츠 분류에 적합할 수 있음



최종 결과: "로맨스" 키워드가 영화 장르 분석에 가장 적합한 것으로 판단됨

"로맨스" 키워드는 다른 장르들과 더 다양하고 균형 잡힌 관계를 보여줌. 가족, 서사와의 긍정적 관계와 미스터리와의 부정적 관계가 뚜렷하게 나타남
"멜로/로맨스"와 "멜로"에 비해 "로맨스"가 더 넓은 범위의 영화 장르와 관계를 맺고 있어, 다양한 장르의 영화를 분석하는 데 더 유용할 것으로 예상됨
"로맨스" 키워드를 사용하면 로맨틱 코미디부터 로맨틱 드라마까지 다양한 하위 장르를 포괄할 수 있어, 영화 추천 시스템이나 장르 분류 모델 개발에 더 적합할 것으로 판단됨

이러한 분석 결과를 바탕으로, FastText 모델에서는 "로맨스" 키워드가 영화 장르 분석 및 관련 시스템 개발에 가장 적합한 선택으로 보입니다.
================
[FastText]
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코 드-F.py"
SF: 가족: -0.202, 공포: 0.020, 느와르: -0.094, 다큐멘터리: 0.053, 드라마: 0.208, 로맨스: -0.085, 모험: 0.023, 뮤지컬: 0.032, 미스터리: 0.105, 범죄: 0.045, 블랙코미디: 0.001, 서사: 0.110, 서스펜스: 0.228, 스릴러: 0.045, 애니메이션: -0.050, 액션: 0.071, 전쟁: -0.150, 코미디: -0.039, 판타지: 0.060
가족: SF: -0.202, 공포: 0.053, 느와르: 0.123, 다큐멘터리: -0.050, 드라마: -0.016, 로맨스: 0.146, 모험: -0.018, 뮤지컬: 0.025, 미스터리: -0.100, 범죄: -0.001, 블랙코미디: 0.061, 서사: -0.111, 서스펜스: 0.103, 스릴러: -0.149, 애니메
이션: 0.027, 액션: 0.083, 전쟁: 0.151, 코미디: 0.011, 판타지: -0.084
공포: SF: 0.020, 가족: 0.053, 느와르: -0.177, 다큐멘터리: 0.180, 드라마: 0.100, 로맨스: -0.091, 모험: 0.042, 뮤지컬: -0.085, 미스터리: -0.009, 범죄: 0.103, 블랙코미디: 0.051, 서사: -0.035, 서스펜스: 0.176, 스릴러: -0.084, 애니메이 션: 0.091, 액션: -0.105, 전쟁: -0.041, 코미디: 0.204, 판타지: -0.087
느와르: SF: -0.094, 가족: 0.123, 공포: -0.177, 다큐멘터리: 0.161, 드라마: -0.080, 로맨스: 0.019, 모험: 0.012, 뮤지컬: 0.057, 미스터리: -0.121, 범죄: -0.198, 블랙코미디: -0.150, 서사: 0.087, 서스펜스: -0.155, 스릴러: -0.050, 애니메 이션: -0.089, 액션: -0.064, 전쟁: 0.195, 코미디: -0.292, 판타지: -0.015      
다큐멘터리: SF: 0.053, 가족: -0.050, 공포: 0.180, 느와르: 0.161, 드라마: 0.016, 로맨스: -0.040, 모험: 0.043, 뮤지컬: 0.069, 미스터리: 0.012, 범죄: -0.006, 블랙코미디: -0.097, 서사: 0.096, 서스펜스: -0.026, 스릴러: -0.073, 애니메이 션: -0.035, 액션: -0.014, 전쟁: 0.104, 코미디: 0.015, 판타지: -0.183
드라마: SF: 0.208, 가족: -0.016, 공포: 0.100, 느와르: -0.080, 다큐멘터리: 0.016, 로맨스: 0.095, 모험: 0.077, 뮤지컬: 0.151, 미스터리: -0.116, 범죄: -0.010, 블랙코미디: -0.012, 서사: 0.153, 서스펜스: 0.022, 스릴러: -0.035, 애니메이 션: 0.196, 액션: 0.110, 전쟁: -0.082, 코미디: 0.071, 판타지: -0.079
로맨스: SF: -0.085, 가족: 0.146, 공포: -0.091, 느와르: 0.019, 다큐멘터리: -0.040, 드라마: 0.095, 모험: 0.126, 뮤지컬: 0.095, 미스터리: -0.270, 범죄: 0.033, 블랙코미디: 0.027, 서사: 0.149, 서스펜스: 0.060, 스릴러: -0.041, 애니메이션: 0.035, 액션: 0.059, 전쟁: 0.058, 코미디: 0.007, 판타지: -0.072
모험: SF: 0.023, 가족: -0.018, 공포: 0.042, 느와르: 0.012, 다큐멘터리: 0.043, 드라마: 0.077, 로맨스: 0.126, 뮤지컬: 0.038, 미스터리: -0.245, 범죄: 0.141, 블랙코미디: 0.058, 서사: -0.110, 서스펜스: 0.040, 스릴러: 0.168, 애니메이션: -0.203, 액션: -0.010, 전쟁: 0.013, 코미디: 0.092, 판타지: 0.079
뮤지컬: SF: 0.032, 가족: 0.025, 공포: -0.085, 느와르: 0.057, 다큐멘터리: 0.069, 드라마: 0.151, 로맨스: 0.095, 모험: 0.038, 미스터리: -0.076, 범죄: 0.020, 블랙코미디: -0.018, 서사: 0.215, 서스펜스: 0.106, 스릴러: 0.037, 애니메이션: 0.032, 액션: 0.202, 전쟁: -0.064, 코미디: 0.140, 판타지: 0.099
미스터리: SF: 0.105, 가족: -0.100, 공포: -0.009, 느와르: -0.121, 다큐멘터리: 0.012, 드라마: -0.116, 로맨스: -0.270, 모험: -0.245, 뮤지컬: -0.076, 범죄: 0.030, 블랙코미디: 0.116, 서사: -0.063, 서스펜스: 0.076, 스릴러: -0.013, 애니메이션: 0.002, 액션: 0.102, 전쟁: 0.025, 코미디: 0.011, 판타지: -0.113
범죄: SF: 0.045, 가족: -0.001, 공포: 0.103, 느와르: -0.198, 다큐멘터리: -0.006, 드라마: -0.010, 로맨스: 0.033, 모험: 0.141, 뮤지컬: 0.020, 미스터리: 0.030, 블랙코미디: 0.031, 서사: -0.146, 서스펜스: 0.230, 스릴러: 0.161, 애니메이션: -0.075, 액션: 0.047, 전쟁: 0.096, 코미디: 0.085, 판타지: -0.022
블랙코미디: SF: 0.001, 가족: 0.061, 공포: 0.051, 느와르: -0.150, 다큐멘터리: -0.097, 드라마: -0.012, 로맨스: 0.027, 모험: 0.058, 뮤지컬: -0.018, 미스터리: 0.116, 범죄: 0.031, 서사: -0.020, 서스펜스: -0.082, 스릴러: 0.108, 애니메이 션: 0.045, 액션: 0.274, 전쟁: -0.089, 코미디: 0.228, 판타지: 0.020
서사: SF: 0.110, 가족: -0.111, 공포: -0.035, 느와르: 0.087, 다큐멘터리: 0.096, 드라마: 0.153, 로맨스: 0.149, 모험: -0.110, 뮤지컬: 0.215, 미스터리: -0.063, 범죄: -0.146, 블랙코미디: -0.020, 서스펜스: -0.029, 스릴러: 0.091, 애니메이션: 0.025, 액션: 0.262, 전쟁: -0.087, 코미디: 0.014, 판타지: 0.079
서스펜스: SF: 0.228, 가족: 0.103, 공포: 0.176, 느와르: -0.155, 다큐멘터리: -0.026, 드라마: 0.022, 로맨스: 0.060, 모험: 0.040, 뮤지컬: 0.106, 미스터리: 0.076, 범죄: 0.230, 블랙코미디: -0.082, 서사: -0.029, 스릴러: 0.102, 애니메이션: -0.013, 액션: 0.117, 전쟁: 0.191, 코미디: 0.131, 판타지: 0.125
스릴러: SF: 0.045, 가족: -0.149, 공포: -0.084, 느와르: -0.050, 다큐멘터리: -0.073, 드라마: -0.035, 로맨스: -0.041, 모험: 0.168, 뮤지컬: 0.037, 미스터리: -0.013, 범죄: 0.161, 블랙코미디: 0.108, 서사: 0.091, 서스펜스: 0.102, 애니메이션: -0.052, 액션: -0.063, 전쟁: 0.044, 코미디: 0.100, 판타지: 0.038
애니메이션: SF: -0.050, 가족: 0.027, 공포: 0.091, 느와르: -0.089, 다큐멘터리: -0.035, 드라마: 0.196, 로맨스: 0.035, 모험: -0.203, 뮤지컬: 0.032, 미스터리: 0.002, 범죄: -0.075, 블랙코미디: 0.045, 서사: 0.025, 서스펜스: -0.013, 스릴 러: -0.052, 액션: 0.064, 전쟁: 0.038, 코미디: 0.079, 판타지: 0.056
액션: SF: 0.071, 가족: 0.083, 공포: -0.105, 느와르: -0.064, 다큐멘터리: -0.014, 드라마: 0.110, 로맨스: 0.059, 모험: -0.010, 뮤지컬: 0.202, 미스터리: 0.102, 범죄: 0.047, 블랙코미디: 0.274, 서사: 0.262, 서스펜스: 0.117, 스릴러: -0.063, 애니메이션: 0.064, 전쟁: 0.069, 코미디: 0.154, 판타지: 0.136
전쟁: SF: -0.150, 가족: 0.151, 공포: -0.041, 느와르: 0.195, 다큐멘터리: 0.104, 드라마: -0.082, 로맨스: 0.058, 모험: 0.013, 뮤지컬: -0.064, 미스터리: 0.025, 범죄: 0.096, 블랙코미디: -0.089, 서사: -0.087, 서스펜스: 0.191, 스릴러: 0.044, 애니메이션: 0.038, 액션: 0.069, 코미디: -0.178, 판타지: -0.047
코미디: SF: -0.039, 가족: 0.011, 공포: 0.204, 느와르: -0.292, 다큐멘터리: 0.015, 드라마: 0.071, 로맨스: 0.007, 모험: 0.092, 뮤지컬: 0.140, 미스터리: 0.011, 범죄: 0.085, 블랙코미디: 0.228, 서사: 0.014, 서스펜스: 0.131, 스릴러: 0.100, 애니메이션: 0.079, 액션: 0.154, 전쟁: -0.178, 판타지: -0.172
판타지: SF: 0.060, 가족: -0.084, 공포: -0.087, 느와르: -0.015, 다큐멘터리: -0.183, 드라마: -0.079, 로맨스: -0.072, 모험: 0.079, 뮤지컬: 0.099, 미스터리: -0.113, 범죄: -0.022, 블랙코미디: 0.020, 서사: 0.079, 서스펜스: 0.125, 스릴러: 0.038, 애니메이션: 0.056, 액션: 0.136, 전쟁: -0.047, 코미디: -0.172

[Word2Vec]
(crawling) C:\Users\admin\dev\ai\crawling>C:/Users/admin/miniforge3/envs/crawling/python.exe "c:/Users/admin/dev/ai/crawling/추천시행착오/영화장르분석 코
드-W.py"
SF: 가족: -0.035, 공포: -0.002, 느와르: -0.277, 다큐멘터리: -0.127, 드라마: 0.111, 로맨스: 0.319, 모험: 0.097, 뮤지컬: -0.038, 미스터리: 0.086, 범죄: 0.097, 블랙코미디: -0.002, 서사: -0.050, 서스펜스: 0.162, 스릴러: 0.001, 애니메이션: -0.039, 액션: -0.047, 전쟁: 0.000, 코미디: -0.160, 판타지: 0.002
가족: SF: -0.035, 공포: -0.014, 느와르: 0.170, 다큐멘터리: 0.064, 드라마: 0.146, 로맨스: -0.003, 모험: 0.199, 뮤지컬: -0.033, 미스터리: -0.102, 범죄: 0.173, 블랙코미디: 0.047, 서사: -0.135, 서스펜스: -0.185, 스릴러: -0.020, 애니메 이션: -0.017, 액션: 0.001, 전쟁: 0.153, 코미디: -0.024, 판타지: -0.052       
공포: SF: -0.002, 가족: -0.014, 느와르: -0.045, 다큐멘터리: 0.131, 드라마: 0.042, 로맨스: -0.014, 모험: 0.075, 뮤지컬: -0.169, 미스터리: 0.013, 범죄: 0.041, 블랙코미디: -0.009, 서사: 0.007, 서스펜스: 0.178, 스릴러: -0.154, 애니메이션: -0.261, 액션: 0.041, 전쟁: -0.042, 코미디: 0.068, 판타지: -0.112
느와르: SF: -0.277, 가족: 0.170, 공포: -0.045, 다큐멘터리: 0.139, 드라마: 0.035, 로맨스: -0.028, 모험: -0.069, 뮤지컬: -0.173, 미스터리: -0.259, 범죄: -0.006, 블랙코미디: 0.150, 서사: 0.253, 서스펜스: -0.086, 스릴러: 0.016, 애니메 이션: 0.109, 액션: -0.029, 전쟁: 0.033, 코미디: 0.005, 판타지: -0.028        
다큐멘터리: SF: -0.127, 가족: 0.064, 공포: 0.131, 느와르: 0.139, 드라마: 0.019, 로맨스: -0.058, 모험: 0.061, 뮤지컬: -0.105, 미스터리: 0.020, 범죄: 0.167, 블랙코미디: -0.145, 서사: 0.044, 서스펜스: -0.109, 스릴러: -0.026, 애니메이 션: 0.048, 액션: 0.072, 전쟁: -0.141, 코미디: 0.009, 판타지: -0.060
드라마: SF: 0.111, 가족: 0.146, 공포: 0.042, 느와르: 0.035, 다큐멘터리: 0.019, 로맨스: 0.005, 모험: 0.009, 뮤지컬: 0.002, 미스터리: 0.050, 범죄: -0.084,  블랙코미디: 0.001, 서사: 0.013, 서스펜스: 0.008, 스릴러: -0.146, 애니메이션: 0.164, 액션: -0.108, 전쟁: 0.075, 코미디: -0.114, 판타지: 0.016
로맨스: SF: 0.319, 가족: -0.003, 공포: -0.014, 느와르: -0.028, 다큐멘터리: -0.058, 드라마: 0.005, 모험: -0.145, 뮤지컬: -0.093, 미스터리: 0.109, 범죄: 0.111, 블랙코미디: -0.041, 서사: -0.025, 서스펜스: 0.106, 스릴러: 0.081, 애니메 이션: 0.175, 액션: 0.119, 전쟁: 0.079, 코미디: -0.116, 판타지: 0.093
모험: SF: 0.097, 가족: 0.199, 공포: 0.075, 느와르: -0.069, 다큐멘터리: 0.061, 드라마: 0.009, 로맨스: -0.145, 뮤지컬: 0.045, 미스터리: 0.027, 범죄: 0.038, 블랙코미디: -0.040, 서사: -0.122, 서스펜스: -0.077, 스릴러: -0.015, 애니메이 션: -0.121, 액션: 0.012, 전쟁: 0.016, 코미디: 0.034, 판타지: 0.027
뮤지컬: SF: -0.038, 가족: -0.033, 공포: -0.169, 느와르: -0.173, 다큐멘터리: -0.105, 드라마: 0.002, 로맨스: -0.093, 모험: 0.045, 미스터리: 0.015, 범죄: -0.074, 블랙코미디: -0.046, 서사: -0.106, 서스펜스: -0.046, 스릴러: 0.011, 애니 메이션: 0.006, 액션: -0.160, 전쟁: 0.020, 코미디: -0.096, 판타지: 0.216      
미스터리: SF: 0.086, 가족: -0.102, 공포: 0.013, 느와르: -0.259, 다큐멘터리: 0.020, 드라마: 0.050, 로맨스: 0.109, 모험: 0.027, 뮤지컬: 0.015, 범죄: 0.109, 블랙코미디: 0.128, 서사: -0.001, 서스펜스: -0.046, 스릴러: -0.042, 애니메이션: -0.012, 액션: 0.096, 전쟁: -0.050, 코미디: -0.134, 판타지: 0.063
범죄: SF: 0.097, 가족: 0.173, 공포: 0.041, 느와르: -0.006, 다큐멘터리: 0.167, 드라마: -0.084, 로맨스: 0.111, 모험: 0.038, 뮤지컬: -0.074, 미스터리: 0.109, 블랙코미디: -0.030, 서사: -0.163, 서스펜스: -0.059, 스릴러: 0.013, 애니메이 션: -0.148, 액션: 0.060, 전쟁: 0.133, 코미디: 0.008, 판타지: 0.080
블랙코미디: SF: -0.002, 가족: 0.047, 공포: -0.009, 느와르: 0.150, 다큐멘터리: -0.145, 드라마: 0.001, 로맨스: -0.041, 모험: -0.040, 뮤지컬: -0.046, 미스터 리: 0.128, 범죄: -0.030, 서사: -0.076, 서스펜스: 0.092, 스릴러: -0.004, 애니 메이션: -0.116, 액션: -0.068, 전쟁: 0.035, 코미디: -0.004, 판타지: 0.093     
서사: SF: -0.050, 가족: -0.135, 공포: 0.007, 느와르: 0.253, 다큐멘터리: 0.044, 드라마: 0.013, 로맨스: -0.025, 모험: -0.122, 뮤지컬: -0.106, 미스터리: -0.001, 범죄: -0.163, 블랙코미디: -0.076, 서스펜스: 0.027, 스릴러: -0.145, 애니메이션: -0.032, 액션: 0.117, 전쟁: 0.143, 코미디: 0.137, 판타지: -0.041        
서스펜스: SF: 0.162, 가족: -0.185, 공포: 0.178, 느와르: -0.086, 다큐멘터리: -0.109, 드라마: 0.008, 로맨스: 0.106, 모험: -0.077, 뮤지컬: -0.046, 미스터리: -0.046, 범죄: -0.059, 블랙코미디: 0.092, 서사: 0.027, 스릴러: -0.098, 애니메 이션: 0.049, 액션: 0.247, 전쟁: -0.006, 코미디: 0.161, 판타지: -0.038        
스릴러: SF: 0.001, 가족: -0.020, 공포: -0.154, 느와르: 0.016, 다큐멘터리: -0.026, 드라마: -0.146, 로맨스: 0.081, 모험: -0.015, 뮤지컬: 0.011, 미스터리: -0.042, 범죄: 0.013, 블랙코미디: -0.004, 서사: -0.145, 서스펜스: -0.098, 애니메이션: 0.065, 액션: -0.066, 전쟁: -0.065, 코미디: 0.123, 판타지: 0.054        
애니메이션: SF: -0.039, 가족: -0.017, 공포: -0.261, 느와르: 0.109, 다큐멘터리: 0.048, 드라마: 0.164, 로맨스: 0.175, 모험:, 범죄: 0.060, 블랙코미디: -0.068, 서사: 0.117, 서스펜스: 0.247, 스릴러: -0.066, 애니메이션: -0.149, 전쟁: 0.119, 코미디: 0.085, 판타지: -0.114
전쟁: SF: 0.000, 가족: 0.153, 공포: -0.042, 느와르: 0.033, 다큐멘터리: -0.141, 드라마: 0.075, 로맨스: 0.079, 모험: 0.016, 뮤지컬: 0.020, 미스터리: -0.050, 범죄: 0.133, 블랙코미디: 0.035, 서사: 0.143, 서스펜스: -0.006, 스릴러: -0.065, 애니메이션: 0.060, 액션: 0.119, 코미디: 0.159, 판타지: -0.014
코미디: SF: -0.160, 가족: -0.024, 공포: 0.068, 느와르: 0.005, 다큐멘터리: 0.009, 드라마: -0.114, 로맨스: -0.116, 모험: 0.034, 뮤지컬: -0.096, 미스터리: -0.134, 범죄: 0.008, 블랙코미디: -0.004, 서사: 0.137, 서스펜스: 0.161, 스릴러: 0.123, 애니메이션: 0.022, 액션: 0.085, 전쟁: 0.159, 판타지: -0.011
판타지: SF: 0.002, 가족: -0.052, 공포: -0.112, 느와르: -0.028, 다큐멘터리: -0.060, 드라마: 0.016, 로맨스: 0.093, 모험: 0.027, 뮤지컬: 0.216, 미스터리: 0.063, 범죄: 0.080, 블랙코미디: 0.093, 서사: -0.041, 서스펜스: -0.038, 스릴러: 0.054, 애니 메이션: 0.219, 액션: -0.114, 전쟁: -0.014, 코미디: -0.011

FastText와 Word2Vec 모델의 결과를 비교 분석한 결과, 영화 장르 분석을 위해서는 FastText 모델을 사용하는 것이 더 적합해 보입니다. 그 이유는 다음과 같습니다:

1. 일관성과 안정성:
   FastText 모델은 전반적으로 더 안정적이고 일관된 결과를 보여줍니다. 장르 간 관계가 더 균형 잡혀 있으며, 극단적인 값이 덜 나타납니다.

2. 세부적인 장르 관계:
   FastText는 장르 간의 미묘한 관계를 더 잘 포착하는 것으로 보입니다. 예를 들어, 로맨스 장르와 다른 장르들 간의 관계가 더 다양하고 세밀하게 나타납니다.

3. 직관적인 결과:
   FastText의 결과가 일반적인 영화 장르 인식과 더 잘 부합합니다. 예를 들어, 로맨스와 가족 장르 간의 양의 상관관계(0.146)는 직관적으로 이해하기 쉽습니다.

4. 부정적 관계의 표현:
   FastText는 장르 간의 부정적 관계도 잘 포착합니다. 예를 들어, 로맨스와 미스터리 간의 음의 상관관계(-0.270)는 이 두 장르의 특성 차이를 잘 반영합니다.

5. 과대평가 방지:
   Word2Vec 모델에서는 일부 관계가 과대평가되는 경향이 있습니다(예: SF와 로맨스의 0.319). FastText는 이러한 극단적인 값을 줄여, 더 균형 잡힌 분석을 가능하게 합니다.

6. 서브워드 정보 활용:
   FastText는 서브워드(subword) 정보를 활용하기 때문에, 복합 단어나 유사한 형태의 단어에 대해 더 풍부한 의미를 포착할 수 있습니다.

결론적으로, FastText 모델이 영화 장르 간의 관계를 더 세밀하고 균형 있게 표현하며, 직관적으로 이해하기 쉬운 결과를 제공합니다. 따라서 영화 장르 분석, 추천 시스템 개발, 또는 관련 연구에 FastText 모델을 사용하는 것이 더 적합할 것으로 판단됩니다.








===
네, 이해했습니다. 영화 포스터(이미지), 줄거리(문장), 장르(단어)만을 사용하여 문맥적 유사성 분석을 수행하는 방법을 제시하겠습니다.

1. 데이터 전처리

   a) 포스터 (이미지):
   - 이미지 크기 표준화
   - 컬러 정규화

   b) 줄거리 (문장):
   - 불용어 제거
   - 어간 추출 또는 표제어 추출
   - 문장 정규화

   c) 장르 (단어):
   - 장르 카테고리 표준화
   - SF, 가족, 공포, 느와르, 다큐멘터리, 드라마, 로맨스, 모험, 뮤지컬, 미스터리, 범죄, 블랙코미디, 서사, 서스펜스, 스릴러, 애니메이션, 액션, 전쟁, 코미디, 판타지

2. 특성 추출

   a) 포스터:
   - 사전 학습된 CNN(예: ResNet, VGG)을 사용하여 이미지 특성 추출
   - 추출된 특성을 저차원 벡터로 압축 (예: PCA 사용)

   b) 줄거리:
   - BERT나 RoBERTa 같은 트랜스포머 모델을 사용하여 문장 임베딩 생성
   - 또는 Word2Vec, GloVe 등으로 단어 임베딩을 생성 후 평균

   c) 장르:
   - 원-핫 인코딩 또는 멀티-핫 인코딩 적용
   - 또는 장르 임베딩 학습

3. 멀티모달 임베딩 생성
   - 포스터, 줄거리, 장르의 특성을 결합하여 단일 벡터 생성
   - 간단한 방법: 각 특성 벡터를 연결(concatenate)
   - 고급 방법: 멀티모달 오토인코더나 멀티모달 트랜스포머 사용

4. 유사도 계산
   - 코사인 유사도를 사용하여 영화 간 유사성 측정
   - 필요시 각 요소(포스터, 줄거리, 장르)에 가중치 부여

5. 유사 영화 랭킹
   - 유사도 점수를 기반으로 영화 랭킹 생성
   - Top-N 유사 영화 추출

6. 평가 및 최적화
   - 사용자 피드백이나 A/B 테스트를 통한 성능 평가
   - 각 요소의 가중치 조정 및 모델 파라미터 최적화

이 접근 방식은 시각적(포스터), 텍스트적(줄거리), 카테고리적(장르) 정보를 모두 고려하여 영화 간의 문맥적 유사성을 분석합니다. 각 요소의 특성을 잘 반영하면서도 이들을 효과적으로 결합하여 종합적인 유사성 점수를 도출할 수 있습니다.
==
원-핫 인코딩(One-Hot Encoding)과 멀티-핫 인코딩(Multi-Hot Encoding)의 차이점

1. 원-핫 인코딩 (One-Hot Encoding):
   - 하나의 카테고리만 선택 가능한 경우 사용합니다.
   - 벡터에서 단 하나의 요소만 1이고 나머지는 모두 0입니다.
   - 예: 색상 [빨강, 파랑, 녹색] 중 '파랑'을 선택한 경우
     [0, 1, 0]

2. 멀티-핫 인코딩 (Multi-Hot Encoding):
   - 여러 카테고리를 동시에 선택 가능한 경우 사용합니다.
   - 벡터에서 여러 요소가 1일 수 있습니다.
   - 예: 영화 장르 [액션, 코미디, 로맨스] 중 '액션'과 '코미디'를 가진 영화
     [1, 1, 0]

영화 장르의 경우:
- 한 영화가 여러 장르를 가질 수 있으므로 멀티-핫 인코딩이 적합합니다.
- 예를 들어, "어벤져스"가 [액션, SF, 모험]이라면:
  [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
  (주어진 20개 장르 리스트에서 액션, SF, 모험에 해당하는 위치만 1로 표시)

원-핫 인코딩을 사용하면 한 영화당 하나의 장르만 선택할 수 있어 영화의 다양한 특성을 표현하기 어렵습니다. 반면 멀티-핫 인코딩은 여러 장르를 동시에 표현할 수 있어 영화의 복합적인 특성을 잘 나타낼 수 있습니다.

따라서 영화 장르 분석에는 멀티-핫 인코딩이 더 적합합니다.
==
알겠습니다. 주어진 장르 목록을 바탕으로 장르 처리 방법을 더 구체적으로 설명드리겠습니다.

1. 장르 인코딩 방법:

   a) 멀티-핫 인코딩:
   - 각 영화는 여러 장르를 가질 수 있으므로, 멀티-핫 인코딩이 적합합니다.
   - 20개의 이진 값(0 또는 1)을 가진 벡터를 생성합니다.
   - 예: [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0] (SF, 드라마, 액션 영화의 경우)

   b) 임베딩 학습:
   - 장르 간의 관계를 더 잘 표현하기 위해 임베딩을 학습할 수 있습니다.
   - Word2Vec이나 FastText와 유사한 방식으로 장르 임베딩을 생성합니다.
   - 각 장르를 저차원(예: 8차원 또는 16차원) 벡터로 표현합니다.

2. 장르 처리 과정:

   a) 데이터 정제:
   - 장르 명칭의 일관성 확인 (예: "SF"와 "공상과학"을 동일하게 처리)
   - 오타나 비표준 장르명 수정

   b) 장르 벡터 생성:
   - 각 영화에 대해 멀티-핫 인코딩 벡터 또는 학습된 임베딩 벡터 생성
   - 여러 장르를 가진 영화의 경우, 해당 장르 벡터들의 평균이나 합을 사용

3. 장르 유사도 계산:

   a) 코사인 유사도:
   - 두 영화의 장르 벡터 간 코사인 유사도 계산
   - 값이 1에 가까울수록 장르 구성이 유사함을 의미

   b) 자카드 유사도:
   - 멀티-핫 인코딩을 사용할 경우, 자카드 유사도도 고려 가능
   - 두 영화가 공유하는 장르의 비율을 계산

4. 장르 가중치 적용:

   - 일부 장르(예: SF, 판타지)가 다른 장르(예: 드라마)보다 더 특징적일 수 있음
   - TF-IDF와 유사한 개념을 적용하여 희소한 장르에 더 높은 가중치 부여

5. 전체 유사도에 장르 반영:

   - 장르 유사도에 가중치를 부여하여 포스터와 줄거리 유사도와 결합
   - 예: 최종 유사도 = 0.3 * 포스터_유사도 + 0.5 * 줄거리_유사도 + 0.2 * 장르_유사도

이러한 방식으로 장르 정보를 처리하면, 영화 간의 테마적 유사성을 효과적으로 반영할 수 있습니다. 장르는 영화의 전반적인 분위기와 내용을 간결하게 요약하는 중요한 메타데이터이므로, 이를 잘 활용하면 유사성 분석의 정확도를 크게 높일 수 있습니다.

추가적인 질문이나 설명이 필요한 부분이 있으시면 말씀해 주세요.